{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 180,
      "versionNonce": 198596300,
      "index": "b8s",
      "isDeleted": false,
      "id": "zC0l93czK1-nmuI_pk9O9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.7617827721723,
      "y": 887.2855935938683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 352.9678649902344,
      "height": 35,
      "seed": 1338232645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Global Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1480857844,
      "index": "b8t",
      "isDeleted": false,
      "id": "ta9KCJQSiGgIW5OswLXdF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.66947228710103,
      "y": 703.2700536650674,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ff8787",
      "width": 2041.75927734375,
      "height": 106.6841710705964,
      "seed": 2095915851,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595294256,
      "link": null,
      "locked": false,
      "fontSize": 85.34733685647713,
      "fontFamily": 1,
      "text": "Execution Context and Call Stack in JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context and Call Stack in JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 434413388,
      "index": "b8u",
      "isDeleted": false,
      "id": "3o6pp9iTyE9Y7OfJ1f0v4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -112.54676063250201,
      "y": 801.2720013737826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 2069.0875834020726,
      "height": 0,
      "seed": 270674420,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1713595306556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2069.0875834020726,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1459199308,
      "index": "b8w",
      "isDeleted": false,
      "id": "GAEVUTRlB9SkvCN2CGd6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 712.3617125817426,
      "y": 932.3522363550987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 837.6000671386719,
      "height": 603.3757155369907,
      "seed": 1247017189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 451941324,
      "index": "b8x",
      "isDeleted": false,
      "id": "Yx6wimfTr1AST_BOIfqgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 727.5617247887739,
      "y": 997.9522271998253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8000183105469,
      "height": 515.537465924265,
      "seed": 527397285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 903068236,
      "index": "b8y",
      "isDeleted": false,
      "id": "D2mga3L1Zdfna9AWll-J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.761706478227,
      "y": 971.8189065821496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242.47071838378906,
      "height": 26.919724867864154,
      "seed": 1950240194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.535779894291323,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 847155404,
      "index": "b8z",
      "isDeleted": false,
      "id": "F9LP-SygSlPDEr7YxGze4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1077.9616881676802,
      "y": 998.7522302515831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 450.3999938964844,
      "height": 512.418418920457,
      "seed": 176180741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 814389068,
      "index": "b91",
      "isDeleted": false,
      "id": "hGWNiCQGaafzpSR5bkSBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5616942711958,
      "y": 970.2189233668175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.3323974609375,
      "height": 26.919724867864154,
      "seed": 49903234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.535779894291323,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1280429516,
      "index": "b93",
      "isDeleted": false,
      "id": "BYzspDmSGIoq8kvOi1duz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.3617125817426,
      "y": 1015.5522142298546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100.77473449707031,
      "height": 27.13399744757829,
      "seed": 1354382149,
      "groupIds": [
        "qmrbBfSbrrOAlWZ4H5QOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 116274252,
      "index": "b94",
      "isDeleted": false,
      "id": "tz7ImdxzPrU7k3h7HkSPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5342161224843,
      "y": 1016.6375906890355,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 96.32621765136719,
      "height": 27.13399744757829,
      "seed": 1119652517,
      "groupIds": [
        "qmrbBfSbrrOAlWZ4H5QOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 775539404,
      "index": "b95",
      "isDeleted": false,
      "id": "RNd9ekPXACDxB3Xt5FOEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.3617125817426,
      "y": 1053.1522508509483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 87.53773498535156,
      "height": 27.13399744757829,
      "seed": 669472386,
      "groupIds": [
        "7hHzvmVg_ivtWwbDIdqcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "userAge:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userAge:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1154388300,
      "index": "b96",
      "isDeleted": false,
      "id": "YrtD_UOqdvBycDhqCPu2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.5342161224843,
      "y": 1054.2376273101293,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 96.32621765136719,
      "height": 27.13399744757829,
      "seed": 595408450,
      "groupIds": [
        "7hHzvmVg_ivtWwbDIdqcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1778812876,
      "index": "b97",
      "isDeleted": false,
      "id": "Za0UTcpNATUNFSjYsmpHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6716348235982,
      "y": 1405.0866926506962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100.77473449707031,
      "height": 27.13399744757829,
      "seed": 1703448491,
      "groupIds": [
        "NQtJr7U5dbqbwBZSju9QP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1107013196,
      "index": "b98",
      "isDeleted": false,
      "id": "LiV_DUweeRDpzj7O3S4UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8441383643399,
      "y": 1406.1720691098772,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 94.87234497070312,
      "height": 27.13399744757829,
      "seed": 684679755,
      "groupIds": [
        "NQtJr7U5dbqbwBZSju9QP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "\"Matilda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Matilda\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1569195212,
      "index": "b99",
      "isDeleted": false,
      "id": "VKruKSxPJibgzR3MiWvaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6716348235982,
      "y": 1438.68672927179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 87.53773498535156,
      "height": 27.13399744757829,
      "seed": 1485583435,
      "groupIds": [
        "0MWZ9J1O8MKIqDa2gseQi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "userAge:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userAge:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 574982988,
      "index": "b9A",
      "isDeleted": false,
      "id": "rOQzSwMSHBoXAHw3_jGEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8441383643399,
      "y": 1439.772105730971,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 28.860992431640625,
      "height": 27.13399744757829,
      "seed": 655986635,
      "groupIds": [
        "0MWZ9J1O8MKIqDa2gseQi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 848183756,
      "index": "b9B",
      "isDeleted": false,
      "id": "cU0emuXJ9sZ06Z2lCtr4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.4454973079257,
      "y": 1163.6642952961247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.3946533203125,
      "height": 27.13399744757829,
      "seed": 844477058,
      "groupIds": [
        "wJFDZMB1sKaTtmqKXdryv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "sayHi:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayHi:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1592344268,
      "index": "b9C",
      "isDeleted": false,
      "id": "Wjt5rWijBohS2bNL_Ja_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.8180130556987,
      "y": 1165.5496900658525,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 205.26011657714844,
      "height": 81.40199234273487,
      "seed": 130028098,
      "groupIds": [
        "wJFDZMB1sKaTtmqKXdryv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "function sayHi(){\n    console.log(\"Hi\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sayHi(){\n    console.log(\"Hi\");\n}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3213,
      "versionNonce": 1092376948,
      "index": "b9G",
      "isDeleted": false,
      "id": "Ld-AH3kuadf3r4anx59Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3097746325607,
      "y": 1197.3535409662443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 101.6231473966775,
      "height": 212.22741004255818,
      "seed": 163399774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595331966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cU0emuXJ9sZ06Z2lCtr4z",
        "focus": 0.01954563194970896,
        "gap": 6.555248222541081
      },
      "endBinding": {
        "elementId": "oX8oPbEmdTHF_VxL1O-Bl",
        "focus": -0.47914331891350864,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.6231473966775,
          212.22741004255818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1949,
      "versionNonce": 157171444,
      "index": "b9H",
      "isDeleted": false,
      "id": "oX8oPbEmdTHF_VxL1O-Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.64489494499065,
      "y": 1405.121689726011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 593.600067138672,
      "height": 262,
      "seed": 1210440514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v35BOTyJhNn4yZRTey15r"
        },
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713595331517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1690,
      "versionNonce": 1587691636,
      "index": "b9HV",
      "isDeleted": false,
      "id": "v35BOTyJhNn4yZRTey15r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.9557695917573,
      "y": 1448.4907013905736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 401.23968505859375,
      "height": 175,
      "seed": 788326658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595331517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "during memory creation phase, function is\nassigned with the function definition \ncode, not with undefined, \n\nSO IF WE CALL FUNCTION BEFORE \nITS DECLARATION, THE FUNCTION \nWILL EXECUTE PROPERTY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX8oPbEmdTHF_VxL1O-Bl",
      "originalText": "during memory creation phase, function is assigned with the function definition code, not with undefined, \n\nSO IF WE CALL FUNCTION BEFORE ITS DECLARATION, THE FUNCTION WILL EXECUTE PROPERTY",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 852262732,
      "index": "b9J",
      "isDeleted": false,
      "id": "wyjKwl3UGfQ1l8sHXBWtA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 1100.786179683465,
      "y": 1044.708504417662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 402.39996337890625,
      "height": 324.8000335693359,
      "seed": 1142368542,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2115417548,
      "index": "b9K",
      "isDeleted": false,
      "id": "ww8YnCR5OLhVJ8WBoVPjO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3861552694025,
      "y": 1022.3084952623885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 316.979736328125,
      "height": 25,
      "seed": 802182494,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local (sayHi) Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (sayHi) Execution Context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2144738380,
      "index": "b9L",
      "isDeleted": false,
      "id": "Wslqxuo2lN21MrcSMENdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1117.72734179284,
      "y": 1104.849668860734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.25389748271414,
      "height": 251.20004272460938,
      "seed": 1545206174,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 300200652,
      "index": "b9M",
      "isDeleted": false,
      "id": "QM1pn3HeloodugL71I22v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1280.6096109644873,
      "y": 1107.7650057216565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 213.4179196352142,
      "height": 248.80003356933597,
      "seed": 1344607710,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1041723340,
      "index": "b9N",
      "isDeleted": false,
      "id": "78Ym72ItBGxaPiMBtqkma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.9087038680568,
      "y": 1082.7005946204422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.11041259765625,
      "height": 19.334372096161733,
      "seed": 84060702,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 15.467497676929387,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 867145292,
      "index": "b9O",
      "isDeleted": false,
      "id": "tMqxB8VHx8eenYkJbT5Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.9859935262384,
      "y": 1080.1595215505893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.47702026367188,
      "height": 20.62275932401548,
      "seed": 698594910,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 16.498207459212384,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1082059980,
      "index": "b9P",
      "isDeleted": false,
      "id": "L7KebZ5_jahS52NQmJ3y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.205430758197,
      "y": 1121.9917984247595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 16.825576782226562,
      "height": 23.147854060871236,
      "seed": 1725512350,
      "groupIds": [
        "hTziGxuFPKfFlV1RkdYrY",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "a:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1444901708,
      "index": "b9Q",
      "isDeleted": false,
      "id": "snfH6mEd0KLmVq27SuFd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1254984006355,
      "y": 1121.748712385361,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 82.16583251953125,
      "height": 23.147854060871236,
      "seed": 592721630,
      "groupIds": [
        "hTziGxuFPKfFlV1RkdYrY",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 585837004,
      "index": "b9R",
      "isDeleted": false,
      "id": "aEW9NWKJJmROAkKGPtfza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0730355388791,
      "y": 1156.1331295599587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.882492065429688,
      "height": 23.147854060871236,
      "seed": 1202039582,
      "groupIds": [
        "N4qpDnDgFjMqWdzPM2TP0",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "b:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 2046562380,
      "index": "b9S",
      "isDeleted": false,
      "id": "TRkJvJfJ59H5Xm0tBKI4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9931031813176,
      "y": 1155.89004352056,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 82.16583251953125,
      "height": 23.147854060871236,
      "seed": 37656414,
      "groupIds": [
        "N4qpDnDgFjMqWdzPM2TP0",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 992749260,
      "index": "b9T",
      "isDeleted": false,
      "id": "TPwSR-utYCTnWQusbjAa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.547285074244,
      "y": 1121.5951085365725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 16.507431030273438,
      "height": 22.702518903143645,
      "seed": 191888286,
      "groupIds": [
        "Chk1dEbfFiGkG4dRvfRFK",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "a:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 991259980,
      "index": "b9U",
      "isDeleted": false,
      "id": "0znpRkqUxqhXkAXt9mbak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.2241100865826,
      "y": 1121.3566991622079,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 16.543746948242188,
      "height": 22.702518903143645,
      "seed": 1768609758,
      "groupIds": [
        "Chk1dEbfFiGkG4dRvfRFK",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 722592716,
      "index": "b9V",
      "isDeleted": false,
      "id": "lVtbzOKrmxOOw2ms_Baz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.2170158591653,
      "y": 1153.6230227702854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.619979858398438,
      "height": 22.702518903143645,
      "seed": 876620830,
      "groupIds": [
        "XfJeUXggJLDJ9dKZBZrrw",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "b:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 20679244,
      "index": "b9W",
      "isDeleted": false,
      "id": "XdYKjUfwAGQCR4bDjwter",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5999370475693,
      "y": 1153.3846133959205,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 17.851272583007812,
      "height": 22.702518903143645,
      "seed": 1507915870,
      "groupIds": [
        "XfJeUXggJLDJ9dKZBZrrw",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1617715404,
      "index": "b9X",
      "isDeleted": false,
      "id": "tkneCt3cnVbPvpIt60bVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.7831609456284,
      "y": 1167.4151979692424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 316.40625,
      "height": 408,
      "seed": 1705646814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sayHi();\n\nconst username = \"Matilda\";\nconst userAge = 25;\n\nfunction sayHi() {\n  const a = 14;\n  const b = 12;\n  console.log(a + b);\n  console.log(\"Hi\");\n  add(a, b);\n}\n\nfunction add(x, y) {\n  return x + y;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayHi();\n\nconst username = \"Matilda\";\nconst userAge = 25;\n\nfunction sayHi() {\n  const a = 14;\n  const b = 12;\n  console.log(a + b);\n  console.log(\"Hi\");\n  add(a, b);\n}\n\nfunction add(x, y) {\n  return x + y;\n}\n",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 662114804,
      "index": "b9Y",
      "isDeleted": false,
      "id": "Ovfn2XnXN4wBQwOOrGRxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2110010380516,
      "y": 1180.3467960344549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 135.90850917956345,
      "height": 41.779921050522944,
      "seed": 768910174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595324750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNUT-WR5ptMbc5vRvGlmu",
        "focus": -1.2616917562859418,
        "gap": 31.84018558786508
      },
      "endBinding": {
        "elementId": "QM1pn3HeloodugL71I22v",
        "focus": -0.8261121105313846,
        "gap": 11.274961258786561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.90850917956345,
          -41.779921050522944
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 353082828,
      "index": "b9Z",
      "isDeleted": false,
      "id": "BNUT-WR5ptMbc5vRvGlmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6422043473476,
      "y": 965.1915299955201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 430.01908969773535,
      "height": 191,
      "seed": 1197141122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXcnFPm--dbUTj2u9TR_B"
        },
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 938345548,
      "index": "b9a",
      "isDeleted": false,
      "id": "AXcnFPm--dbUTj2u9TR_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.5271524873806,
      "y": 998.1628323922048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 282.1797790527344,
      "height": 125,
      "seed": 1121232542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "since, sayHi() is called first \ntherefore local execution \ncontext will execute first, \nafter that global variables \nare initialized",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNUT-WR5ptMbc5vRvGlmu",
      "originalText": "since, sayHi() is called first therefore local execution context will execute first, after that global variables are initialized",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1965696244,
      "index": "b9c",
      "isDeleted": false,
      "id": "mTYqDvptluskeVSo9B67E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3725638467595,
      "y": 1371.072967528419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 77.54569450458371,
      "height": 122.35285658476346,
      "seed": 1561346946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595324750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6iX6YURcmCqHxzHqcVnq",
        "focus": 0.7947211196535054,
        "gap": 20.357571899107597
      },
      "endBinding": {
        "elementId": "Jmu4cf4rGDjECdSusBZws",
        "focus": 0.1389477611389856,
        "gap": 1.3179929113693305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.54569450458371,
          122.35285658476346
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 1599625164,
      "index": "b9d",
      "isDeleted": false,
      "id": "Jmu4cf4rGDjECdSusBZws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3952487026254,
      "y": 1494.1354710237363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 371.41224513734437,
      "height": 156,
      "seed": 2132486878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mTYqDvptluskeVSo9B67E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jL1gwOrkzQhTXzQUPo1iM"
        },
        {
          "id": "X3SW4wH4Jar-dOJ87RoFC",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1284734540,
      "index": "b9e",
      "isDeleted": false,
      "id": "jL1gwOrkzQhTXzQUPo1iM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4474155393673,
      "y": 1521.9811420911856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 233.67979431152344,
      "height": 100,
      "seed": 1923007134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after completion of \nfunction execution, its \nexecution phase will be \ndeleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jmu4cf4rGDjECdSusBZws",
      "originalText": "after completion of function execution, its execution phase will be deleted",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1215828428,
      "index": "b9t",
      "isDeleted": false,
      "id": "G6iX6YURcmCqHxzHqcVnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1291.1054207008037,
      "y": 1192.7409843100872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 195.71702820064476,
      "height": 157.97441131922415,
      "seed": 1497349790,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mTYqDvptluskeVSo9B67E",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1084165836,
      "index": "b9u",
      "isDeleted": false,
      "id": "xTnKZ4F6bDsmAsrWTLf4P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5565926681602,
      "y": 1181.8461939956824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 147.79232788085938,
      "height": 12.15935922044024,
      "seed": 239745758,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 9.727487376352192,
      "fontFamily": 1,
      "text": "Local (add) Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (add) Execution Context",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1642812748,
      "index": "b9v",
      "isDeleted": false,
      "id": "NR1bIYD672EQNkX0nawQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1299.3451677287876,
      "y": 1221.9921052060422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.16139833763526,
      "height": 122.17726222713846,
      "seed": 1832595230,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1324010444,
      "index": "b9w",
      "isDeleted": false,
      "id": "e2H3VaVgsrTN2mNa-cCwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1378.5669285887275,
      "y": 1223.4100503316647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 103.80100595694464,
      "height": 121.00995928908586,
      "seed": 1652792158,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        },
        {
          "id": "X3SW4wH4Jar-dOJ87RoFC",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1093355724,
      "index": "b9x",
      "isDeleted": false,
      "id": "ky5oh46iG_9UIriNondO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.0015057495602,
      "y": 1211.2193632025262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.69012451171875,
      "height": 9.40374302475547,
      "seed": 611614622,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 7.522994419804376,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 954224460,
      "index": "b9y",
      "isDeleted": false,
      "id": "v9B3KOKZ2wA5sjGT-4tlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.3412224841618,
      "y": 1209.983450392057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.28953552246094,
      "height": 10.030381549495502,
      "seed": 2000608222,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 8.024305239596401,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 825263564,
      "index": "b9z",
      "isDeleted": false,
      "id": "Q30bp9vFDj66L4wkks1ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.9823185292748,
      "y": 1230.3295976529348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 7.235992431640625,
      "height": 11.258522908338389,
      "seed": 1895018526,
      "groupIds": [
        "4UxEE8r2LkAOLMRukbGBZ",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1328933964,
      "index": "bA0",
      "isDeleted": false,
      "id": "3aasPTXMmuKBTxQoTLHRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5619238062113,
      "y": 1230.2113668339543,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 39.95091247558594,
      "height": 11.258522908338389,
      "seed": 1032059998,
      "groupIds": [
        "4UxEE8r2LkAOLMRukbGBZ",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 80380620,
      "index": "bA1",
      "isDeleted": false,
      "id": "Zi8155X3psXxYZ_S8FvHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3770479944974,
      "y": 1246.9350660344105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 6.39898681640625,
      "height": 11.258522908338389,
      "seed": 1656799390,
      "groupIds": [
        "sdYPuMDMTOl3MyJsCZt6a",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 2022197580,
      "index": "bA2",
      "isDeleted": false,
      "id": "tLnqfZ2ier0pqlgumXXO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.9566532714339,
      "y": 1246.8168352154294,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 39.95091247558594,
      "height": 11.258522908338389,
      "seed": 73071838,
      "groupIds": [
        "sdYPuMDMTOl3MyJsCZt6a",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1841905612,
      "index": "bA3",
      "isDeleted": false,
      "id": "o4nz1pMQlBBjyLLCQbTEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.8322304054636,
      "y": 1230.1366578589516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 7.09930419921875,
      "height": 11.041923302086342,
      "seed": 669233438,
      "groupIds": [
        "4Jsf_rLM9LJenvHPjBS5N",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 749168204,
      "index": "bA4",
      "isDeleted": false,
      "id": "MtNrWDiK2KM1L2Qz6Dqtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8071543328979,
      "y": 1230.020701649975,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 8.04412841796875,
      "height": 11.041923302086342,
      "seed": 2026626398,
      "groupIds": [
        "4Jsf_rLM9LJenvHPjBS5N",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 1778171084,
      "index": "bA5",
      "isDeleted": false,
      "id": "7aCiQ4i8h3NwMUI--QF3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1579702932572,
      "y": 1245.7142144289185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 6.2781219482421875,
      "height": 11.041923302086342,
      "seed": 207913374,
      "groupIds": [
        "V6Kliq6fR3KVGeTPVxSu6",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 795034444,
      "index": "bA6",
      "isDeleted": false,
      "id": "vCkjUL8W7S9dLZlDYh8vG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.47632130265,
      "y": 1245.598258219941,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 8.679885864257812,
      "height": 11.041923302086342,
      "seed": 635346398,
      "groupIds": [
        "V6Kliq6fR3KVGeTPVxSu6",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1127545292,
      "index": "bA7",
      "isDeleted": false,
      "id": "w4pCk2IkyNojtS-9lbsbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9617492028364,
      "y": 1283.2186537975938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 44.41986083984375,
      "height": 27.13399744757829,
      "seed": 761978379,
      "groupIds": [
        "vqFu0Rlo9mG3Ml99C2xNm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "add:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 277602380,
      "index": "bA8",
      "isDeleted": false,
      "id": "ALC26ntUFVpiBjp8I_dHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7853751294656,
      "y": 1285.1040485673216,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 211.50973510742188,
      "height": 108.53598979031317,
      "seed": 806937771,
      "groupIds": [
        "vqFu0Rlo9mG3Ml99C2xNm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713595324205,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "function add(x, y) {\n  return x + y;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(x, y) {\n  return x + y;\n}\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1769240564,
      "index": "bA9",
      "isDeleted": false,
      "id": "X3SW4wH4Jar-dOJ87RoFC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1488.0109536738664,
      "y": 1311.617750409171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "width": 78.54968092716899,
      "height": 186.22871864630133,
      "seed": 527323998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595324750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2H3VaVgsrTN2mNa-cCwg",
        "focus": 0.32710221628922653,
        "gap": 5.6430191281942825
      },
      "endBinding": {
        "elementId": "Jmu4cf4rGDjECdSusBZws",
        "focus": 0.3030378843682149,
        "gap": 3.577845459569886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.54968092716899,
          8.339185483196843
        ],
        [
          25.82103954547165,
          186.22871864630133
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 260026228,
      "index": "bAA",
      "isDeleted": false,
      "id": "-nvNZ0uJFbEm6RxLSiw48",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.01003126263583,
      "y": 821.5661992202953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 2069.0875834020726,
      "height": 0,
      "seed": 964755019,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713595313988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2069.0875834020726,
          0
        ]
      ]
    },
    {
      "id": "IzYlgs2b5SqC1crn7qXAw",
      "type": "line",
      "x": 47.76484324361155,
      "y": 925.7950716988413,
      "width": 0,
      "height": 698.2125936953515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VrqebWMG0twTWtfDL2JiF"
      ],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 358782324,
      "version": 270,
      "versionNonce": 1178577524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595377914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.2125936953515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlZTGyaUlK3cMX64Hq-dv",
      "type": "line",
      "x": 373.5973528900471,
      "y": 925.7950716988413,
      "width": 0,
      "height": 698.2125936953515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VrqebWMG0twTWtfDL2JiF"
      ],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 2
      },
      "seed": 348359796,
      "version": 338,
      "versionNonce": 1665809396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595377914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.2125936953515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KXRXAhNqmV8RGxzoB_2oW",
      "type": "line",
      "x": 46.35433432863516,
      "y": 1621.18664756424,
      "width": 327.243072368878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VrqebWMG0twTWtfDL2JiF"
      ],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 1532363468,
      "version": 182,
      "versionNonce": 1946590580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595377914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.243072368878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sEqWqY8eHdgjB9rkdg0gs",
      "type": "rectangle",
      "x": 60.306539402943315,
      "y": 1539.0259251083771,
      "width": 299.3386622202616,
      "height": 67.22429600167516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 565703500,
      "version": 99,
      "versionNonce": 2134959092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yg1W1WJI6TX4d78GB3G9x"
        }
      ],
      "updated": 1713595532388,
      "link": null,
      "locked": false
    },
    {
      "id": "yg1W1WJI6TX4d78GB3G9x",
      "type": "text",
      "x": 80.90992202674599,
      "y": 1555.1380731092147,
      "width": 258.13189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1735633356,
      "version": 31,
      "versionNonce": 1017546060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595532388,
      "link": null,
      "locked": false,
      "text": "Global (anonymous)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEqWqY8eHdgjB9rkdg0gs",
      "originalText": "Global (anonymous)",
      "lineHeight": 1.25
    },
    {
      "id": "J8C4wwVhqUdmBJqEE4umc",
      "type": "rectangle",
      "x": 59.038174718010225,
      "y": 1451.5073586826722,
      "width": 299.3386622202616,
      "height": 67.22429600167516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1828620108,
      "version": 123,
      "versionNonce": 1670397556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqVSNiwTArZaxGm8KaLBD"
        }
      ],
      "updated": 1713595482976,
      "link": null,
      "locked": false
    },
    {
      "id": "xqVSNiwTArZaxGm8KaLBD",
      "type": "text",
      "x": 174.42152560353165,
      "y": 1467.6195066835098,
      "width": 68.57196044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 885505484,
      "version": 60,
      "versionNonce": 1347626996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595465845,
      "link": null,
      "locked": false,
      "text": "sayHi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8C4wwVhqUdmBJqEE4umc",
      "originalText": "sayHi",
      "lineHeight": 1.25
    },
    {
      "id": "Kgg51FFTCRz4hpzrHnJp7",
      "type": "rectangle",
      "x": 59.038174718010225,
      "y": 1365.2572537119229,
      "width": 299.3386622202616,
      "height": 67.22429600167516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 2095894644,
      "version": 171,
      "versionNonce": 30711500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUQ6ZtYac9puTxPiBFcHb"
        }
      ],
      "updated": 1713595475414,
      "link": null,
      "locked": false
    },
    {
      "id": "zUQ6ZtYac9puTxPiBFcHb",
      "type": "text",
      "x": 183.43751681446915,
      "y": 1381.3694017127605,
      "width": 50.53997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 2128071668,
      "version": 111,
      "versionNonce": 2030930804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595478957,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgg51FFTCRz4hpzrHnJp7",
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "id": "2A0Vf0lB8Jv3QnTBduq8S",
      "type": "text",
      "x": 131.33602622944,
      "y": 1645.5702037331334,
      "width": 144.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1767525580,
      "version": 43,
      "versionNonce": 779093620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713595504392,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}