{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 787921609,
      "index": "bAL",
      "isDeleted": false,
      "id": "r2ic7PZmZeYH4ZLnR3dZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.2723375455319,
      "y": 866.7798571918086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 1017.4452928518576,
      "height": 1072.4395141507262,
      "seed": 2038111975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PLJuTEx1pLx0sHzZHm-BM",
          "type": "arrow"
        }
      ],
      "updated": 1713625066280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 818718985,
      "index": "bAM",
      "isDeleted": false,
      "id": "DpCbJ34dHz0GuFtUk5Nrh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.30307767393924,
      "y": 805.5302535893138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 281.1599426269531,
      "height": 56.25,
      "seed": 473090151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i8LT-3w-DkHou1fPl-YOi",
          "type": "arrow"
        }
      ],
      "updated": 1713620320211,
      "link": null,
      "locked": false,
      "fontSize": 45,
      "fontFamily": 1,
      "text": "Global Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Scope",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1692899559,
      "index": "bAN",
      "isDeleted": false,
      "id": "ruujP5aWfJTur_-HyzJWS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.3103960653038,
      "y": 879.216403320683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.77691650390625,
      "height": 46.25,
      "seed": 1691165001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620312434,
      "link": null,
      "locked": false,
      "fontSize": 37,
      "fontFamily": 1,
      "text": "Script Scope",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script Scope",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 199900583,
      "index": "bAO",
      "isDeleted": false,
      "id": "93ilQQ4L6LxiFbmzDW0TE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.24841852869737924,
      "x": 785.5520290070497,
      "y": 621.1673588182833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 490.6316807660868,
      "height": 262,
      "seed": 759731655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Fek64DlmAFS6A1kEmnBw"
        },
        {
          "id": "i8LT-3w-DkHou1fPl-YOi",
          "type": "arrow"
        }
      ],
      "updated": 1713620341100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 121761991,
      "index": "bAP",
      "isDeleted": false,
      "id": "-Fek64DlmAFS6A1kEmnBw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.24841852869737924,
      "x": 865.0174498297977,
      "y": 664.5363704828455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 331.7718505859375,
      "height": 175,
      "seed": 558982855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620341100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Global scope is defined \ninto 2 categories, one \nis script scope and \nanother one is window \nobject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93ilQQ4L6LxiFbmzDW0TE",
      "originalText": "Global scope is defined into 2 categories, one is script scope and another one is window object",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 1877726535,
      "index": "bAQ",
      "isDeleted": false,
      "id": "i8LT-3w-DkHou1fPl-YOi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.4807111220091,
      "y": 799.747813038259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 123.51664304635074,
      "height": 72.29580383647021,
      "seed": 2142269801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713620341184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DpCbJ34dHz0GuFtUk5Nrh",
        "gap": 5.782440551054833,
        "focus": -0.15034680568371125
      },
      "endBinding": {
        "elementId": "93ilQQ4L6LxiFbmzDW0TE",
        "gap": 1,
        "focus": 0.7250765957776034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.51664304635074,
          -72.29580383647021
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 215596807,
      "index": "bAS",
      "isDeleted": false,
      "id": "wbuz_gX6Jqtzaetn6KXuC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.3103350301476,
      "y": 876.8163789066205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 246.7158966064453,
      "height": 46.25,
      "seed": 884635303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620316617,
      "link": null,
      "locked": false,
      "fontSize": 37,
      "fontFamily": 1,
      "text": "Window object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1167235743,
      "index": "bAT",
      "isDeleted": false,
      "id": "q9jBBfVCog8kCvJZH8jJ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.7447357153223,
      "y": 949.1061626476339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.806793212890625,
      "height": 31.363030815744555,
      "seed": 1560594889,
      "groupIds": [
        "P2rN5YfBpK2CQU4Ho7UDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467534,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "a:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 108077777,
      "index": "bAU",
      "isDeleted": false,
      "id": "1jKjErVIlGFtFXreb53Z0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.8966950736227,
      "y": 953.120665048504,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 32.76753234863281,
      "height": 31.363030815744555,
      "seed": 1597679785,
      "groupIds": [
        "P2rN5YfBpK2CQU4Ho7UDX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467535,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 465998375,
      "index": "bAV",
      "isDeleted": false,
      "id": "6Q2jJ1badmJ_OTbK_Bl1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7447051977442,
      "y": 952.9061351818136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.51789855957031,
      "height": 31.363030815744555,
      "seed": 585629031,
      "groupIds": [
        "ybIQrW2dgW-ZO09Jx1IXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617198916,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1906292039,
      "index": "bAW",
      "isDeleted": false,
      "id": "gKpV52Ijzdol9bi2qdGgK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2966279349507,
      "y": 953.7206253756524,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 114.13432312011719,
      "height": 31.363030815744555,
      "seed": 164166375,
      "groupIds": [
        "ybIQrW2dgW-ZO09Jx1IXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617198916,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "\"cdpatra\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"cdpatra\"",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2030527623,
      "index": "bAX",
      "isDeleted": false,
      "id": "6is0NauESEwcTjPurlY3w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.7447357153223,
      "y": 917.106177906423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 199.20004272460938,
      "height": 0,
      "seed": 1380993703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713617140294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.20004272460938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1683617831,
      "index": "bAY",
      "isDeleted": false,
      "id": "YNzBuzGDGLu-a9OEjenxl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7447662329005,
      "y": 920.3061443370871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 183.199951171875,
      "height": 0.8000335693359375,
      "seed": 1742158759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713617152354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.199951171875,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 737351303,
      "index": "bAZ",
      "isDeleted": false,
      "id": "xj35ofoFAV1FuBFvYT_13",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5447235082911,
      "y": 1002.7061687511496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.35919189453125,
      "height": 31.363030815744555,
      "seed": 600454727,
      "groupIds": [
        "94PiH2_XrDVa7exc7RkDE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617352587,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "add:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 499691209,
      "index": "bAa",
      "isDeleted": false,
      "id": "UiQuvmnNpjsdUIYvh1SEI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.6966828665915,
      "y": 1004.0032481913809,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 194.3948516845703,
      "height": 127.5,
      "seed": 1574557031,
      "groupIds": [
        "94PiH2_XrDVa7exc7RkDE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713617851475,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "function add() {\n  const x = 5;\n  const y = 8;\n  console.log(x + y);\n  console.log(username);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add() {\n  const x = 5;\n  const y = 8;\n  console.log(x + y);\n  console.log(username);\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 996372073,
      "index": "bAb",
      "isDeleted": false,
      "id": "1L7HQp5ih5uloontNFppE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 572.3447723364161,
      "y": 1175.039493946462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 357.6000061035156,
      "height": 178.39996337890625,
      "seed": 1277006215,
      "groupIds": [
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 261863753,
      "index": "bAc",
      "isDeleted": false,
      "id": "8Q2GXR06BuWeOpon-e_ET",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1447296118067,
      "y": 1138.5644878429464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 158.00393676757812,
      "height": 35,
      "seed": 832555175,
      "groupIds": [
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local (add)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (add)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 273131561,
      "index": "bAd",
      "isDeleted": false,
      "id": "sledo_o0az7f_g96htOIH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5447540258692,
      "y": 1229.1061702770285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.172348022460938,
      "height": 31.363030815744555,
      "seed": 336468935,
      "groupIds": [
        "_fij5tMuBb53g3P4-gWpE",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 928168713,
      "index": "bAe",
      "isDeleted": false,
      "id": "brGmH1qlTce7q6MTzc599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6967133841696,
      "y": 1233.1206726778985,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 15.505615234375,
      "height": 31.363030815744555,
      "seed": 931465959,
      "groupIds": [
        "_fij5tMuBb53g3P4-gWpE",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 892891625,
      "index": "bAf",
      "isDeleted": false,
      "id": "9c36zhnelL6rHcWNapdG9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.9447784399317,
      "y": 1261.1061702770285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.838973999023438,
      "height": 31.363030815744555,
      "seed": 680596999,
      "groupIds": [
        "JdruU86hlN8AjsmC3apgV",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 520375497,
      "index": "bAg",
      "isDeleted": false,
      "id": "bNL49M1ROi2OeITHDb6jM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.0967377982321,
      "y": 1265.1206726778985,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 19.19384765625,
      "height": 31.363030815744555,
      "seed": 774815015,
      "groupIds": [
        "JdruU86hlN8AjsmC3apgV",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1548864425,
      "index": "bAh",
      "isDeleted": false,
      "id": "qU1ZZAnRTHX4VEzbmK8Sr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.7447357153223,
      "y": 1192.3061519664816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.76063537597656,
      "height": 31.363030815744555,
      "seed": 2076868679,
      "groupIds": [
        "gd-CyABM_SrJkStN0qvaS",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "this:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1431072393,
      "index": "bAi",
      "isDeleted": false,
      "id": "lX6S1cNUqY8n4Nl-hX7T4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.8966950736227,
      "y": 1192.3206543673516,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 29.40234375,
      "height": 30.10850958311477,
      "seed": 591454055,
      "groupIds": [
        "gd-CyABM_SrJkStN0qvaS",
        "Zbqb0vfFfV0V3vPwSmdhZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713618277493,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1917997703,
      "index": "bAk",
      "isDeleted": false,
      "id": "PLJuTEx1pLx0sHzZHm-BM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.858019328673,
      "y": 1356.039478687673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 55.38848865272064,
      "height": 30.281658179432497,
      "seed": 1242789383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621513338,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04988120891982135,
        "gap": 2.6000213623046875,
        "elementId": "1L7HQp5ih5uloontNFppE"
      },
      "endBinding": {
        "focus": -0.06754856710784621,
        "gap": 4.800892103597931,
        "elementId": "pOUPCQorHlsLOJ4yv5h62"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.38848865272064,
          30.281658179432497
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1054424969,
      "index": "bAl",
      "isDeleted": false,
      "id": "pOUPCQorHlsLOJ4yv5h62",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.54470824950204,
      "y": 1346.4394725841573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 384.0000305175781,
      "height": 262,
      "seed": 160953033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PLJuTEx1pLx0sHzZHm-BM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EJ1Zkrsbw5xTsb3oGPh9B"
        },
        {
          "id": "kEhdbkx5Ii4dLkJoFOxM5",
          "type": "arrow"
        }
      ],
      "updated": 1713620282669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 41576041,
      "index": "bAm",
      "isDeleted": false,
      "id": "EJ1Zkrsbw5xTsb3oGPh9B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.3022673104706,
      "y": 1389.8084842487197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 242.9558868408203,
      "height": 175,
      "seed": 1727477449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620282669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "This local scope \nwill be deleted \nafter the \nexecution of the \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOUPCQorHlsLOJ4yv5h62",
      "originalText": "This local scope will be deleted after the execution of the function",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 601490471,
      "index": "bAn",
      "isDeleted": false,
      "id": "b1jZ8L1xhsGh-UVm9LSSH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1033.9447479223536,
      "y": 1171.039493946462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 357.6000061035156,
      "height": 178.39996337890625,
      "seed": 1730820841,
      "groupIds": [
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1249175367,
      "index": "bAo",
      "isDeleted": false,
      "id": "jS64MHrnY8ylALFhq91HY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7447051977442,
      "y": 1134.5644878429464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 158.00393676757812,
      "height": 35,
      "seed": 567604681,
      "groupIds": [
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local (add)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (add)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 503735911,
      "index": "bAp",
      "isDeleted": false,
      "id": "16UzGmy58NZg3G3-LeJeu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5447540258692,
      "y": 1257.1061702770285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.172348022460938,
      "height": 31.363030815744555,
      "seed": 1898271913,
      "groupIds": [
        "sifDYowX5PpAZq8XTfod9",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 480421415,
      "index": "bAq",
      "isDeleted": false,
      "id": "lB2XUHiwfGz_M5G45xli9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.6967133841695,
      "y": 1261.1206726778985,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 22.30499267578125,
      "height": 31.363030815744555,
      "seed": 2026297225,
      "groupIds": [
        "sifDYowX5PpAZq8XTfod9",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620408025,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 967784615,
      "index": "bAr",
      "isDeleted": false,
      "id": "aor2T-BQfJgt81jOVek1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9447784399317,
      "y": 1289.1061702770285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.838973999023438,
      "height": 31.363030815744555,
      "seed": 1526005353,
      "groupIds": [
        "F_MqtghT6J-Z3m8Ug2oWM",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1021287655,
      "index": "bAs",
      "isDeleted": false,
      "id": "768VBUPHcFy3XcF8dv1xR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.096737798232,
      "y": 1293.1206726778985,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 25.99322509765625,
      "height": 31.363030815744555,
      "seed": 1719355721,
      "groupIds": [
        "F_MqtghT6J-Z3m8Ug2oWM",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620414577,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 913865447,
      "index": "bAt",
      "isDeleted": false,
      "id": "Q54yELqJj9ezNlzAsIS7y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3447113012598,
      "y": 1188.3061519664816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.76063537597656,
      "height": 31.363030815744555,
      "seed": 78985257,
      "groupIds": [
        "NF8jw_tmwGhbc4ytGcLx4",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "this:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1469482503,
      "index": "bAu",
      "isDeleted": false,
      "id": "u6G79-3SUnNvywMW0ndzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.49667065956,
      "y": 1188.3206543673516,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 29.40234375,
      "height": 30.10850958311477,
      "seed": 1737378569,
      "groupIds": [
        "NF8jw_tmwGhbc4ytGcLx4",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 990260519,
      "index": "bAv",
      "isDeleted": false,
      "id": "4HEnC1_VXBQMoTaIbrY5f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.344741818838,
      "y": 1219.506194691091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.51789855957031,
      "height": 31.363030815744555,
      "seed": 2005008873,
      "groupIds": [
        "NnvPCtFGZh9JfS-Z_2z5v",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1546907719,
      "index": "bAw",
      "isDeleted": false,
      "id": "COSW3j7XAm-liXYhqjKay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4967011771382,
      "y": 1220.520697091961,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 91.27734375,
      "height": 31.363030815744555,
      "seed": 26991817,
      "groupIds": [
        "NnvPCtFGZh9JfS-Z_2z5v",
        "KORKmSfqdLw1CnLVRoD-x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713620361574,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "\"chinam\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"chinam\"",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 192784457,
      "index": "bAx",
      "isDeleted": false,
      "id": "kEhdbkx5Ii4dLkJoFOxM5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.344726560049,
      "y": 1341.2516307514438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 441.94870078678525,
      "height": 96.35899959467497,
      "seed": 1270461511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713621513338,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.30658459660235177,
        "gap": 2.6000213623046875,
        "elementId": "b1jZ8L1xhsGh-UVm9LSSH"
      },
      "endBinding": {
        "focus": 0.005036903408840785,
        "gap": 2.691797586031754,
        "elementId": "pOUPCQorHlsLOJ4yv5h62"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -441.94870078678525,
          96.35899959467497
        ]
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 784592575,
      "index": "bAy",
      "isDeleted": false,
      "id": "HFsg23OtUttHXbJPO3RoL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.96917359689667,
      "y": 347.7729076427512,
      "strokeColor": "#e8590c",
      "backgroundColor": "#4dabf7",
      "width": 1280.91162109375,
      "height": 165.10983774435633,
      "seed": 164555335,
      "groupIds": [
        "Dt34rM4WjXxx_o4ENEbpa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467540,
      "link": null,
      "locked": false,
      "fontSize": 132.08787019548507,
      "fontFamily": 1,
      "text": "Scope in JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scope in JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 230281545,
      "index": "bAz",
      "isDeleted": false,
      "id": "P2iboifKJw2qJiQHNhdyx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.5637986677516,
      "y": 493.00436412103693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 1353.8030175755691,
      "height": 0.20819169948569846,
      "seed": 1011521033,
      "groupIds": [
        "Dt34rM4WjXxx_o4ENEbpa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713631694875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1353.8030175755691,
          -0.20819169948569846
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1390592041,
      "index": "bB0",
      "isDeleted": false,
      "id": "_5TPC0zhDeickY6qNett_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.9447784399317,
      "y": 511.2494341290683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 1365.7495039443834,
      "height": 0.20819169948569846,
      "seed": 1168261289,
      "groupIds": [
        "Dt34rM4WjXxx_o4ENEbpa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713631694875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1365.7495039443834,
          -0.20819169948569846
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1467865641,
      "index": "bB04",
      "isDeleted": false,
      "id": "Q7M1qnUwquQ0OKkKjZwex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 677.9446258520411,
      "y": 1460.6395305675558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 677.600067138672,
      "height": 447.99990844726557,
      "seed": 1121716137,
      "groupIds": [
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PLJuTEx1pLx0sHzZHm-BM",
          "type": "arrow"
        },
        {
          "id": "kEhdbkx5Ii4dLkJoFOxM5",
          "type": "arrow"
        }
      ],
      "updated": 1713625086818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1559407881,
      "index": "bB0G",
      "isDeleted": false,
      "id": "ZDo1rfNaHTgvyxxDP042-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.7445831274317,
      "y": 1424.1645244640401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 196.19590759277344,
      "height": 35,
      "seed": 867193897,
      "groupIds": [
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local (parent)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (parent)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1175069673,
      "index": "bB0O",
      "isDeleted": false,
      "id": "Mn6pD9udZL3pY_KMdXyCC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.5446319555567,
      "y": 1546.7062068981222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.172348022460938,
      "height": 31.363030815744555,
      "seed": 1252071431,
      "groupIds": [
        "1tQZLoYocgXVlcJr8FYIY",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1322237641,
      "index": "bB0V",
      "isDeleted": false,
      "id": "vgxCTSL-YXB6NjT7Rb1ll",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.696591313857,
      "y": 1549.9207825411797,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 22.30499267578125,
      "height": 31.363030815744555,
      "seed": 1391361831,
      "groupIds": [
        "1tQZLoYocgXVlcJr8FYIY",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 635370921,
      "index": "bB0d",
      "isDeleted": false,
      "id": "ANVcLZF0SozraJou8auF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.9446563696192,
      "y": 1577.9062801403097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.838973999023438,
      "height": 31.363030815744555,
      "seed": 1966460711,
      "groupIds": [
        "xtn6wfaaOoBGyvcmYckE5",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 442720393,
      "index": "bB0l",
      "isDeleted": false,
      "id": "A3B9tsd7AzOLUFCnLm7qk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.0966157279195,
      "y": 1581.9207825411797,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 25.99322509765625,
      "height": 31.363030815744555,
      "seed": 874467911,
      "groupIds": [
        "xtn6wfaaOoBGyvcmYckE5",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 169371497,
      "index": "bB1",
      "isDeleted": false,
      "id": "f9oNedzprJ4WSEHb2wmgT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.3445892309473,
      "y": 1477.9061885875753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.76063537597656,
      "height": 31.363030815744555,
      "seed": 1219611399,
      "groupIds": [
        "9l4uMGlCWInyqDoGx3MLn",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "this:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 256479817,
      "index": "bB18",
      "isDeleted": false,
      "id": "EOn2G1qyX0YK3y7IuKOeV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.4965485892476,
      "y": 1477.9206909884454,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 29.40234375,
      "height": 30.10850958311477,
      "seed": 1383125543,
      "groupIds": [
        "9l4uMGlCWInyqDoGx3MLn",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1859281193,
      "index": "bB1O",
      "isDeleted": false,
      "id": "Huhv20_27I4SRvBN8LUI9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.3446197485255,
      "y": 1509.1062313121847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.51789855957031,
      "height": 31.363030815744555,
      "seed": 439020295,
      "groupIds": [
        "yLAUalfFobHQAjT05QYr7",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1176392713,
      "index": "bB1l",
      "isDeleted": false,
      "id": "5J4D-flzoUOWCOl7Gvt-g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.4965791068257,
      "y": 1510.1207337130547,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 91.27734375,
      "height": 31.363030815744555,
      "seed": 1472590375,
      "groupIds": [
        "yLAUalfFobHQAjT05QYr7",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "\"chinam\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"chinam\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2032724713,
      "index": "bB2",
      "isDeleted": false,
      "id": "Bd6b67dmR3atH-OS5x31Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.7446746801661,
      "y": 1656.306243519216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.43096923828125,
      "height": 31.363030815744555,
      "seed": 315443753,
      "groupIds": [
        "A4PD1NXftSe8vEJDTCLuk",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "child:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1618847177,
      "index": "bB3",
      "isDeleted": false,
      "id": "pQkEpadJnSpUJCdtAuBL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.6966828665913,
      "y": 1656.1468136550907,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 201.79879760742188,
      "height": 65,
      "seed": 1557404937,
      "groupIds": [
        "A4PD1NXftSe8vEJDTCLuk",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "function child() {\n    const childName = \"Landon\";\n    console.log(childName);\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function child() {\n    const childName = \"Landon\";\n    console.log(childName);\n  }",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 926418089,
      "index": "bB4",
      "isDeleted": false,
      "id": "o30MdVxZllyZCtPQXOi94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1013.9445342993067,
      "y": 1513.106193165212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 322.3999633789063,
      "height": 368.0000305175782,
      "seed": 218736231,
      "groupIds": [
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1224968073,
      "index": "bBE",
      "isDeleted": false,
      "id": "bsroF0j5cV-TCmerwtNH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.3446807836817,
      "y": 1480.8061595958761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 147.12490844726562,
      "height": 31.25,
      "seed": 1390076359,
      "groupIds": [
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Local (child)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (child)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 46571697,
      "index": "bBFG",
      "isDeleted": false,
      "id": "THyY7GQ1xDtEaiSwNLcap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9446563696192,
      "y": 1523.506225208669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.26692199707031,
      "height": 28.320389562050323,
      "seed": 1321114695,
      "groupIds": [
        "msC_ppouncEU6OyMPKrnB",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467542,
      "link": null,
      "locked": false,
      "fontSize": 22.65631164964026,
      "fontFamily": 1,
      "text": "childName:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "childName:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1794490079,
      "index": "bBFl",
      "isDeleted": false,
      "id": "5DS0Ge4RzH5ZD9G4FRcRc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.985034469174,
      "y": 1526.4089432215712,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 64.09947204589844,
      "height": 28.320389562050323,
      "seed": 961641319,
      "groupIds": [
        "msC_ppouncEU6OyMPKrnB",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467542,
      "link": null,
      "locked": false,
      "fontSize": 22.65631164964026,
      "fontFamily": 1,
      "text": "\"Golu\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Golu\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 334489641,
      "index": "bBG",
      "isDeleted": false,
      "id": "0JmHHLStZhUqKTvWV9dvH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.744644162588,
      "y": 1613.106292347341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 20.423248291015625,
      "height": 31.363030815744555,
      "seed": 1159653159,
      "groupIds": [
        "I4kpWOke8oAwsuP8dVFeO",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "z:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 468908809,
      "index": "bBI",
      "isDeleted": false,
      "id": "U5t3d2c0EVcJ5Bx4S2t03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.8966035208882,
      "y": 1617.120794748211,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 37.05792236328125,
      "height": 31.363030815744555,
      "seed": 1462069831,
      "groupIds": [
        "I4kpWOke8oAwsuP8dVFeO",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25.090424652595644,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1474899559,
      "index": "bBK",
      "isDeleted": false,
      "id": "wwGaAVcExo0AgvLAXpuBg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.1447296118067,
      "y": 1740.306113819509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 263.20001220703125,
      "height": 120.0000610351563,
      "seed": 1765094153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713625083435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 676522473,
      "index": "bBM",
      "isDeleted": false,
      "id": "_RvIcNIoz_6xIBBrR9euw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.7447051977442,
      "y": 1710.406226734548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 216.52487182617188,
      "height": 31.25,
      "seed": 466946505,
      "groupIds": [
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625095817,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Local (grandChild)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (grandChild)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 930177681,
      "index": "bBN",
      "isDeleted": false,
      "id": "vJIx0-E_B8aOB81V1033f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3446197485255,
      "y": 1745.9062801403097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.85308837890625,
      "height": 24.63072045832918,
      "seed": 1233846631,
      "groupIds": [
        "anxNpHdkqgrb1kraa0axa",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467543,
      "link": null,
      "locked": false,
      "fontSize": 19.704576366663343,
      "fontFamily": 1,
      "text": "grandChildName:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grandChildName:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1018727167,
      "index": "bBO",
      "isDeleted": false,
      "id": "Sfhd8Uqh_HL_A7U6NGaSn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.668206903803,
      "y": 1748.4308229538365,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 55.2978515625,
      "height": 24.63072045832918,
      "seed": 596917383,
      "groupIds": [
        "anxNpHdkqgrb1kraa0axa",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714845467543,
      "link": null,
      "locked": false,
      "fontSize": 19.704576366663343,
      "fontFamily": 1,
      "text": "\"Molu\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Molu\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1204596361,
      "index": "bBQ",
      "isDeleted": false,
      "id": "Y2IA8mSzoHozyqXaEGGNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3446807836817,
      "y": 1560.0061412853292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 63.324951171875,
      "height": 31.25,
      "seed": 420461479,
      "groupIds": [
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1117100615,
      "index": "bBR",
      "isDeleted": false,
      "id": "mIeorD_ERJsAzSJLvCxeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9447174047755,
      "y": 1589.1061321300558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 263.20001220703125,
      "height": 116.00012207031246,
      "seed": 342488137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713625098651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 422049129,
      "index": "bBY",
      "isDeleted": false,
      "id": "3GKtXcl80Extn8kh55qo5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9446563696192,
      "y": 1591.506225208669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.407379150390625,
      "height": 22.020817826936213,
      "seed": 136739975,
      "groupIds": [
        "c8ma5PfRXVDYO-DaSTYKb",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "num1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1899454537,
      "index": "bBZ",
      "isDeleted": false,
      "id": "dktjy22cWg64a04x8ftzb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5406677860788,
      "y": 1593.763264237918,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 22.945816040039062,
      "height": 22.020817826936213,
      "seed": 1934840743,
      "groupIds": [
        "c8ma5PfRXVDYO-DaSTYKb",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "78",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 769027881,
      "index": "bBa",
      "isDeleted": false,
      "id": "Ijlc3iHOkOVk2eboGVTH1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9446563696192,
      "y": 1611.506225208669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.407379150390625,
      "height": 22.020817826936213,
      "seed": 1924878377,
      "groupIds": [
        "T4dzCzKFluUVPTt47nQvS",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "num1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1701880329,
      "index": "bBb",
      "isDeleted": false,
      "id": "gF8tLrq-1hXX0ViGne0aX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5406677860788,
      "y": 1613.763264237918,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 20.198654174804688,
      "height": 22.020817826936213,
      "seed": 1561420553,
      "groupIds": [
        "T4dzCzKFluUVPTt47nQvS",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "79",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "79",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1426159849,
      "index": "bBc",
      "isDeleted": false,
      "id": "qIYDEMJdqbcwY5vOQK_eF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9446563696192,
      "y": 1635.506225208669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.407379150390625,
      "height": 22.020817826936213,
      "seed": 35433609,
      "groupIds": [
        "noPmkVo071lFFg1jNVkNp",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "num1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 236221385,
      "index": "bBd",
      "isDeleted": false,
      "id": "SfvUXRLYWJeHpwlKO5c4n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5406677860788,
      "y": 1637.763264237918,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 25.587326049804688,
      "height": 22.020817826936213,
      "seed": 1153971049,
      "groupIds": [
        "noPmkVo071lFFg1jNVkNp",
        "DNBAhNf3vGL7-BhQI9jXw",
        "01lh3rbxZoz8NBG3ojiUC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713625086818,
      "link": null,
      "locked": false,
      "fontSize": 17.61665426154897,
      "fontFamily": 1,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25
    },
    {
      "id": "57Rn2UvXQq5R5saA9mDxO",
      "type": "line",
      "x": 1059.9947967504786,
      "y": 2576.572885898978,
      "width": 0,
      "height": 485.0000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 1346837502,
      "version": 78,
      "versionNonce": 739634878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485.0000190734863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gp3iGwsA7jUlcia4yncX5",
      "type": "line",
      "x": 1313.9947357153223,
      "y": 2576.572885898978,
      "width": 0,
      "height": 485.0000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 1305553762,
      "version": 179,
      "versionNonce": 565592162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485.0000190734863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xm-NZ6Xz3WPrOeavy-PwU",
      "type": "line",
      "x": 1060.9947814916895,
      "y": 3062.572889713675,
      "width": 253.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 766793214,
      "version": 189,
      "versionNonce": 999547938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_aoLSU-TOjcc3zn30dl2",
      "type": "text",
      "x": 1099.9947967504786,
      "y": 3074.8228363079133,
      "width": 178.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 41076130,
      "version": 53,
      "versionNonce": 1663395582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "call stack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call stack",
      "lineHeight": 1.25
    },
    {
      "id": "uholARainEZXoHZ063UxN",
      "type": "rectangle",
      "x": 1383.9948120092677,
      "y": 3184.5728973430696,
      "width": 791.0000610351562,
      "height": 144.00001525878912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": {
        "type": 3
      },
      "seed": 2024053410,
      "version": 103,
      "versionNonce": 1506247074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yPzWTQIdq-wPSh-JzKi_e",
          "type": "arrow"
        }
      ],
      "updated": 1715534535426,
      "link": null,
      "locked": false
    },
    {
      "id": "D-qDvzIRm7RciJ5zb9mNf",
      "type": "text",
      "x": 1652.9947509741114,
      "y": 3336.572904972464,
      "width": 256.8598937988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1326143934,
      "version": 101,
      "versionNonce": 840685374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "callback queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback queue",
      "lineHeight": 1.25
    },
    {
      "id": "yNYf1tSvoRT2KZfQrUW94",
      "type": "rectangle",
      "x": 1384.9948348974513,
      "y": 3005.572843937308,
      "width": 783.9999771118164,
      "height": 113.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 282732414,
      "version": 116,
      "versionNonce": 1872675746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false
    },
    {
      "id": "KQc7QSHXqQCugL6yqKwa6",
      "type": "text",
      "x": 1640.2448120092677,
      "y": 3112.822904972464,
      "width": 283.535888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 971182562,
      "version": 79,
      "versionNonce": 1901739902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "microtask queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microtask queue",
      "lineHeight": 1.25
    },
    {
      "id": "gusoaI675aoi-0M6yzj0L",
      "type": "rectangle",
      "x": 1402.9948654150294,
      "y": 3209.5729354900423,
      "width": 428.9999008178711,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQM-mipgyRCvVklGftyz1"
      ],
      "frameId": null,
      "index": "bC2V",
      "roundness": {
        "type": 3
      },
      "seed": 1019932514,
      "version": 137,
      "versionNonce": 1392918114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false
    },
    {
      "id": "QMIXtfblBwSGaLa4utmu2",
      "type": "text",
      "x": 1414.2448272680567,
      "y": 3223.322859196097,
      "width": 402.18072881301265,
      "height": 70.59995422363289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yQM-mipgyRCvVklGftyz1"
      ],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 238727970,
      "version": 126,
      "versionNonce": 1984745662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "function callbackFunOfSetTimeout(){\n    console.log(\"hi\");\n}",
      "fontSize": 19.611098395453563,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function callbackFunOfSetTimeout(){\n    console.log(\"hi\");\n}",
      "lineHeight": 1.2
    },
    {
      "id": "yPzWTQIdq-wPSh-JzKi_e",
      "type": "arrow",
      "x": 2342.9947509741114,
      "y": 3357.572889713675,
      "width": 166.9998779296875,
      "height": 37.18622371680158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 1358454370,
      "version": 146,
      "versionNonce": 1943503294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.9998779296875,
          -37.18622371680158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uholARainEZXoHZ063UxN",
        "focus": -0.1529095937328188,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k5pTDpDiVZNGk6vsbxJAq",
      "type": "ellipse",
      "x": 2321.9950714086817,
      "y": 3269.5732101482454,
      "width": 446.9999694824219,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 1253693246,
      "version": 92,
      "versionNonce": 98378146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g83WCXfncfMcE3O5ZL-5h"
        }
      ],
      "updated": 1715533710333,
      "link": null,
      "locked": false
    },
    {
      "id": "g83WCXfncfMcE3O5ZL-5h",
      "type": "text",
      "x": 2398.260747975152,
      "y": 3320.1181056737373,
      "width": 294.39190673828125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1569639870,
      "version": 161,
      "versionNonce": 361050302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715533706873,
      "link": null,
      "locked": false,
      "text": "in callback queue all \nthe callbacks of \nsetTimeout(), \nsetInterval() and \neventListeners were \nadded",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5pTDpDiVZNGk6vsbxJAq",
      "originalText": "in callback queue all the callbacks of setTimeout(), setInterval() and eventListeners were added",
      "lineHeight": 1.25
    },
    {
      "id": "t7So6POyh1Simmwg8oLTs",
      "type": "arrow",
      "x": 2366.3220999262517,
      "y": 2931.6589289284584,
      "width": 249.32710481151526,
      "height": 107.24759802276549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 365866622,
      "version": 136,
      "versionNonce": 2024341794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.32710481151526,
          107.24759802276549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n9KzgFCpHvPlPc84MOxIG",
        "focus": 0.25412753980174213,
        "gap": 6.999278707427493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n9KzgFCpHvPlPc84MOxIG",
      "type": "ellipse",
      "x": 2346.994842526846,
      "y": 2740.9065536541048,
      "width": 520.0000762939453,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 628837246,
      "version": 182,
      "versionNonce": 2053832034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2b50fNpw_B-JZRKw5zNLy"
        },
        {
          "id": "t7So6POyh1Simmwg8oLTs",
          "type": "arrow"
        }
      ],
      "updated": 1715534535426,
      "link": null,
      "locked": false
    },
    {
      "id": "2b50fNpw_B-JZRKw5zNLy",
      "type": "text",
      "x": 2428.8991657866454,
      "y": 2784.275565318667,
      "width": 356.495849609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 4524606,
      "version": 258,
      "versionNonce": 1320110142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "in microtask queue, all \nthe callbacks of then(), \ncatch(), finally() methods \nof promises and mutation\nobserver",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9KzgFCpHvPlPc84MOxIG",
      "originalText": "in microtask queue, all the callbacks of then(), catch(), finally() methods of promises and mutation observer",
      "lineHeight": 1.25
    },
    {
      "id": "282x_gzkUmgA5HUPWAlHm",
      "type": "diamond",
      "x": 1517.7926483129786,
      "y": 2428.6207370981733,
      "width": 505.33335367838527,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": {
        "type": 2
      },
      "seed": 1594539298,
      "version": 139,
      "versionNonce": 754377378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IV44mdkXdrpMAdxQ8QiAu"
        }
      ],
      "updated": 1715534535425,
      "link": null,
      "locked": false
    },
    {
      "id": "IV44mdkXdrpMAdxQ8QiAu",
      "type": "text",
      "x": 1649.990030922028,
      "y": 2551.1207370981733,
      "width": 241.27191162109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": null,
      "seed": 1360051134,
      "version": 133,
      "versionNonce": 1817677950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "Priority of \nmicrotask \nqueue is more\nthan callback\nqueue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "282x_gzkUmgA5HUPWAlHm",
      "originalText": "Priority of microtask queue is more than callback queue",
      "lineHeight": 1.25
    },
    {
      "id": "LvOX_ZHoqW4i8Zb9-XEro",
      "type": "rectangle",
      "x": 1402.9948654150298,
      "y": 3018.9061264080115,
      "width": 371.6666285196943,
      "height": 82.30381788447282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QEP5BVD-lMRB4Xalu5JDH"
      ],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 3
      },
      "seed": 651059746,
      "version": 256,
      "versionNonce": 1159831486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false
    },
    {
      "id": "agcki3gjX4mcFz61PyRnL",
      "type": "text",
      "x": 1412.741337115649,
      "y": 3030.818455004101,
      "width": 258.83203125,
      "height": 61.164692369199926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QEP5BVD-lMRB4Xalu5JDH"
      ],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 1612950590,
      "version": 263,
      "versionNonce": 403308386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "function callbackOfThen(){\n    console.log(\"hi\");\n}",
      "fontSize": 16.99019232477776,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function callbackOfThen(){\n    console.log(\"hi\");\n}",
      "lineHeight": 1.2
    },
    {
      "id": "IuV61qVOwUp9ZJufwqF9o",
      "type": "text",
      "x": 879.1259613012598,
      "y": 2142.9540043100887,
      "width": 2089.7295569255884,
      "height": 175.66663106282502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 784545058,
      "version": 145,
      "versionNonce": 2117345826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "text": "microtask queue in JavaScript",
      "fontSize": 140.53330485025998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "microtask queue in JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "Ct3NeUvFATI9-i0sQixxQ",
      "type": "line",
      "x": 875.7926533992422,
      "y": 2300.6206811492816,
      "width": 2124.000015258788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1502840610,
      "version": 101,
      "versionNonce": 426741218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2124.000015258788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kDGNngF-GY2AkAIZ8suNE",
      "type": "line",
      "x": 875.7926533992422,
      "y": 2320.6206811492816,
      "width": 2124.000015258788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 882042302,
      "version": 107,
      "versionNonce": 1211107582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715534535425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2124.000015258788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}