{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 692844617,
      "index": "b89",
      "isDeleted": false,
      "id": "gYvWcZBiJ0eUzuCzheetk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4904954123857,
      "y": 572.609937488867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1035.4017372936623,
      "height": 444.25715589643374,
      "seed": 195563946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713456270197,
      "link": null,
      "locked": false
    },
    {
      "id": "GXuLbvg_22dx00LxD7x2f",
      "type": "rectangle",
      "x": 569.9256709275155,
      "y": 848.6637277581784,
      "width": 990.1037731708969,
      "height": 132.0394345695296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8VG",
      "roundness": {
        "type": 3
      },
      "seed": 2081354439,
      "version": 285,
      "versionNonce": 370867559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456273861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1640733033,
      "index": "b8VI",
      "isDeleted": false,
      "id": "ci_9IhT5qxoD-bOWPHZq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8595368211718,
      "y": 867.4627520799452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 615804327,
      "groupIds": [
        "rzt08UMb3avccOO9OETWF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHzpYT8aGe-k8XoxWHux0"
        },
        {
          "id": "dgryvTM82kAovlmzy0y5i",
          "type": "arrow"
        }
      ],
      "updated": 1713442093060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 772986183,
      "index": "b8Vc",
      "isDeleted": false,
      "id": "VHzpYT8aGe-k8XoxWHux0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0223972228465,
      "y": 896.5297276357294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 70.59194946289062,
      "height": 20,
      "seed": 1732649159,
      "groupIds": [
        "rzt08UMb3avccOO9OETWF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713442076361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@218473",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci_9IhT5qxoD-bOWPHZq1",
      "originalText": "@218473",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1681401353,
      "index": "b8Y",
      "isDeleted": false,
      "id": "94r0Qal4HI1H2gbcuO1Q-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.478871165179,
      "y": 946.7895493795763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 37.74397277832031,
      "height": 20,
      "seed": 1333030887,
      "groupIds": [
        "rzt08UMb3avccOO9OETWF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713441991569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "-Dxjg7juBdXy6A-llHsRW",
      "type": "rectangle",
      "x": 580.5169702705156,
      "y": 617.802592075236,
      "width": 753.2310285631066,
      "height": 194.53280800620917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 3
      },
      "seed": 1939357801,
      "version": 220,
      "versionNonce": 673857769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456367091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1179400169,
      "index": "b8a",
      "isDeleted": false,
      "id": "ud3yZOwjV_P6lZXsJVH1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.30563545916,
      "y": 870.6376119490965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 1854435370,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfMtLOFO-IF5MZKlBluMD"
        },
        {
          "id": "PVV--QSOl2GlVRXJN4quI",
          "type": "arrow"
        }
      ],
      "updated": 1713442138323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1341207047,
      "index": "b8b",
      "isDeleted": false,
      "id": "ZfMtLOFO-IF5MZKlBluMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4924903066355,
      "y": 899.7045875048807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 66.54396057128906,
      "height": 20,
      "seed": 756865770,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713442185928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@34243",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud3yZOwjV_P6lZXsJVH1b",
      "originalText": "@34243",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1533537449,
      "index": "b8d",
      "isDeleted": false,
      "id": "iF-MPfQnCglkzcsZas_Oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8714929945586,
      "y": 950.4376618177092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 44.79997253417969,
      "height": 20,
      "seed": 1851697258,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713441958811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1758458121,
      "index": "b8s",
      "isDeleted": false,
      "id": "9dU7gPvC8WtgyG5VL4ZyK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2258357729359,
      "y": 677.6855653163985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 1938758727,
      "groupIds": [
        "q7w6PWqd7l2Uxf70Txcfh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1qmvzUMkBal7V26_nKV1"
        }
      ],
      "updated": 1713442041853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1839130601,
      "index": "b8t",
      "isDeleted": false,
      "id": "M1qmvzUMkBal7V26_nKV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3096709060559,
      "y": 707.1525408721828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 18.75,
      "height": 19.2,
      "seed": 1880226663,
      "groupIds": [
        "q7w6PWqd7l2Uxf70Txcfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713442041853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dU7gPvC8WtgyG5VL4ZyK",
      "originalText": "{}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1424036649,
      "index": "b8tV",
      "isDeleted": false,
      "id": "Gs1o065PZW0ni9Nksts30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4869279271036,
      "y": 758.9054089988124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 70.59194946289062,
      "height": 20,
      "seed": 321648263,
      "groupIds": [
        "q7w6PWqd7l2Uxf70Txcfh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dgryvTM82kAovlmzy0y5i",
          "type": "arrow"
        }
      ],
      "updated": 1713442093060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@218473",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@218473",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 656010311,
      "index": "b8v",
      "isDeleted": false,
      "id": "yJLQKNAIVa7eJFHwmjQ5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.639680216439,
      "y": 679.578602672467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 1362762633,
      "groupIds": [
        "mRUSSgFt90LEzsNbnbozq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Tts2puwVOAao_-qSsjwc"
        }
      ],
      "updated": 1713442151264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1265288681,
      "index": "b8w",
      "isDeleted": false,
      "id": "1Tts2puwVOAao_-qSsjwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7235153495591,
      "y": 709.0455782282513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 18.75,
      "height": 19.2,
      "seed": 1281344105,
      "groupIds": [
        "mRUSSgFt90LEzsNbnbozq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713442151263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJLQKNAIVa7eJFHwmjQ5l",
      "originalText": "{}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1001536999,
      "index": "b8x",
      "isDeleted": false,
      "id": "V-hlnRMqdPAVrT3_xjmVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8473136154264,
      "y": 759.3786525410796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 66.54396057128906,
      "height": 20,
      "seed": 1710067017,
      "groupIds": [
        "mRUSSgFt90LEzsNbnbozq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713442180909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@34243",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@34243",
      "lineHeight": 1.25
    },
    {
      "id": "dgryvTM82kAovlmzy0y5i",
      "type": "arrow",
      "x": 637.6018173372862,
      "y": 865.2278204205279,
      "width": 1.419775760372886,
      "height": 81.87397622721267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 939035017,
      "version": 124,
      "versionNonce": 1505180423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713442093066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.419775760372886,
          -81.87397622721267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci_9IhT5qxoD-bOWPHZq1",
        "focus": -0.10520076670758051,
        "gap": 2.2349316594172137
      },
      "endBinding": {
        "elementId": "Gs1o065PZW0ni9Nksts30",
        "focus": 0.09897999176435415,
        "gap": 4.448435194502849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PVV--QSOl2GlVRXJN4quI",
      "type": "arrow",
      "x": 768.3566914344273,
      "y": 867.120830696454,
      "width": 0.1742364633824991,
      "height": 81.87395817378444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 400657001,
      "version": 63,
      "versionNonce": 627081191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713455043608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1742364633824991,
          -81.87395817378444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.013095888579815414,
        "gap": 3.5167812526423745,
        "elementId": "ud3yZOwjV_P6lZXsJVH1b"
      },
      "endBinding": {
        "focus": -0.04341428844157907,
        "gap": 5.868219981589959,
        "elementId": "V-hlnRMqdPAVrT3_xjmVg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1684974121,
      "index": "b8z8",
      "isDeleted": false,
      "id": "JVimrsOyMKtSSHUZfReKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6147397763455,
      "y": 867.6540539384414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 1502750186,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zqezZEuEsB5r6vlbJJxiK"
        },
        {
          "id": "8KP6vdX6qtEom8RqTTR0n",
          "type": "arrow"
        }
      ],
      "updated": 1713456293329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1590110439,
      "index": "b8zG",
      "isDeleted": false,
      "id": "zqezZEuEsB5r6vlbJJxiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0255936472583,
      "y": 896.7210294942256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 30.095962524414062,
      "height": 20,
      "seed": 15325354,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713456293329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@77",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVimrsOyMKtSSHUZfReKx",
      "originalText": "@77",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 860454153,
      "index": "b8zO",
      "isDeleted": false,
      "id": "z1pVNQrG_EJaXQJNuyX9-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0224165626066,
      "y": 944.693430103916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 77.59994506835938,
      "height": 20,
      "seed": 970405418,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713456293329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userName1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 501183495,
      "index": "b8zV",
      "isDeleted": false,
      "id": "cYJe2mxnAOBdL8c5eFX0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6066650790174,
      "y": 865.3483877193684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 1392605161,
      "groupIds": [
        "HZ2j28RgrFkU8pCFVKBFY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EeGSXb9ZhzA46kLWTkRfb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sHoW8MC-oVD80Kp8F-fsq"
        }
      ],
      "updated": 1713456293329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1225192425,
      "index": "b8zd",
      "isDeleted": false,
      "id": "sHoW8MC-oVD80Kp8F-fsq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.0175189499303,
      "y": 894.4153632751526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 30.095962524414062,
      "height": 20,
      "seed": 1773966025,
      "groupIds": [
        "HZ2j28RgrFkU8pCFVKBFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713456293329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@77",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYJe2mxnAOBdL8c5eFX0Q",
      "originalText": "@77",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 1711364903,
      "index": "b8zl",
      "isDeleted": false,
      "id": "pUJq9lLu9zCTzEGgfsS37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5435438161724,
      "y": 943.3145369684197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 84.65594482421875,
      "height": 20,
      "seed": 1947292073,
      "groupIds": [
        "HZ2j28RgrFkU8pCFVKBFY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713456293329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userName2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName2",
      "lineHeight": 1.25
    },
    {
      "id": "PMLYyU_nCzCVRrFzj0HIQ",
      "type": "rectangle",
      "x": 1356.3137553473507,
      "y": 620.915128639208,
      "width": 205.42658208839111,
      "height": 193.75471839023908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8zt",
      "roundness": {
        "type": 3
      },
      "seed": 1961434183,
      "version": 114,
      "versionNonce": 1275737225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456427801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 989430921,
      "index": "b90",
      "isDeleted": false,
      "id": "UKw5lLZjPT4QI0OfEy5MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.6773103997334,
      "y": 678.79115506986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "seed": 246845897,
      "groupIds": [
        "HcLL2mISzf3aMdCy0DXwr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5RBvtaD6ifpF-XTyNJbg"
        }
      ],
      "updated": 1713456559261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 2085227369,
      "index": "b91",
      "isDeleted": false,
      "id": "P5RBvtaD6ifpF-XTyNJbg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.7611455328533,
      "y": 708.2581306256443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 18.75,
      "height": 19.2,
      "seed": 125005993,
      "groupIds": [
        "HcLL2mISzf3aMdCy0DXwr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713456559261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "''",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKw5lLZjPT4QI0OfEy5MT",
      "originalText": "''",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 329692745,
      "index": "b92",
      "isDeleted": false,
      "id": "fz8TdtQLHaD9He5j3Hxh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8687941680148,
      "y": 759.0644755608824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 30.095962524414062,
      "height": 20,
      "seed": 1458664329,
      "groupIds": [
        "HcLL2mISzf3aMdCy0DXwr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8KP6vdX6qtEom8RqTTR0n",
          "type": "arrow"
        },
        {
          "id": "EeGSXb9ZhzA46kLWTkRfb",
          "type": "arrow"
        }
      ],
      "updated": 1713456559261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@77",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@77",
      "lineHeight": 1.25
    },
    {
      "id": "8KP6vdX6qtEom8RqTTR0n",
      "type": "arrow",
      "x": 1402.1115003119694,
      "y": 864.9548289537936,
      "width": 37.77002820522239,
      "height": 79.78477171469626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 971067527,
      "version": 1350,
      "versionNonce": 679639049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.77002820522239,
          -79.78477171469626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVimrsOyMKtSSHUZfReKx",
        "focus": -0.19848358310794628,
        "gap": 2.699224984647742
      },
      "endBinding": {
        "elementId": "fz8TdtQLHaD9He5j3Hxh_",
        "focus": 0.17242373188647556,
        "gap": 6.1055816782148895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EeGSXb9ZhzA46kLWTkRfb",
      "type": "arrow",
      "x": 1506.7119847034248,
      "y": 864.0097675319034,
      "width": 43.223523746599994,
      "height": 80.4077872913831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 2016886343,
      "version": 1448,
      "versionNonce": 187222473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.223523746599994,
          -80.4077872913831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYJe2mxnAOBdL8c5eFX0Q",
        "focus": 0.5298064591817273,
        "gap": 1.3386201874649828
      },
      "endBinding": {
        "elementId": "fz8TdtQLHaD9He5j3Hxh_",
        "focus": -0.23291735553725487,
        "gap": 4.537504679637891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlOkinmZ_kh9svuqc8e7p",
      "type": "arrow",
      "x": 1163.6039844527913,
      "y": 653.9276574868959,
      "width": 4.1724661059561186e-7,
      "height": 2.781769126158906e-8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 1874426217,
      "version": 964,
      "versionNonce": 272597065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456255041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1724661059561186e-7,
          2.781769126158906e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iv8iMWOaEfCcxI7XuyVeT",
        "focus": -0.46198896441632503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zHf_5p2J2Yy_wT8T7YCkX",
        "focus": 0.5223517683595362,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 49964713,
      "index": "b9k4",
      "isDeleted": false,
      "id": "HnbvHhr-UyhQk3u0Aayro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9430073896249,
      "y": 868.5284139229365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 90.48978358365753,
      "height": 78.13395111156854,
      "seed": 459517366,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0_KsOjjPGHuVgg_GMbIia"
        },
        {
          "id": "EeGSXb9ZhzA46kLWTkRfb",
          "type": "arrow"
        },
        {
          "id": "ciF7pvgrXVinERqlDjN-M",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 222524519,
      "index": "b9k8",
      "isDeleted": false,
      "id": "0_KsOjjPGHuVgg_GMbIia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3639322014731,
      "y": 897.5953894787207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 73.64793395996094,
      "height": 20,
      "seed": 321056374,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@432579",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnbvHhr-UyhQk3u0Aayro",
      "originalText": "@432579",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1915333001,
      "index": "b9kC",
      "isDeleted": false,
      "id": "Q2LQTCpEVAVvt6yl0tGf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7648396407815,
      "y": 946.4945631719878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "width": 68.44795227050781,
      "height": 20,
      "seed": 1917599722,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myObject",
      "lineHeight": 1.25
    },
    {
      "id": "ciF7pvgrXVinERqlDjN-M",
      "type": "arrow",
      "x": 1046.3697420155413,
      "y": 865.7805466518057,
      "width": 147.4933295566343,
      "height": 109.18707825826073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9kG",
      "roundness": {
        "type": 2
      },
      "seed": 1851708937,
      "version": 975,
      "versionNonce": 1573277575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.4933295566343,
          -109.18707825826073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HnbvHhr-UyhQk3u0Aayro",
        "focus": 0.5169127476879035,
        "gap": 2.747867271130815
      },
      "endBinding": {
        "elementId": "r6C3WyvfGrRCi80QuCbOK",
        "focus": 0.48801525473554774,
        "gap": 4.290619345834216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 70094953,
      "index": "b9kK",
      "isDeleted": false,
      "id": "Rypf8K0MUBhUeLwhQGhTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4289408128388,
      "y": 635.5433839212678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 140.1821337844193,
      "height": 93.4573301473867,
      "seed": 1986192167,
      "groupIds": [
        "XN8wY71XLh8EAJFPWZ94b",
        "pnQFEzye6PCTJ9VS_EYIl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713456448753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1266730663,
      "index": "b9kO",
      "isDeleted": false,
      "id": "r6C3WyvfGrRCi80QuCbOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1862110757984,
      "y": 732.9814340520237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 71.1462764625313,
      "height": 19.321414995687118,
      "seed": 915007047,
      "groupIds": [
        "XN8wY71XLh8EAJFPWZ94b",
        "pnQFEzye6PCTJ9VS_EYIl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ciF7pvgrXVinERqlDjN-M",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "fontSize": 15.4571319965497,
      "fontFamily": 1,
      "text": "@432579",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@432579",
      "lineHeight": 1.25
    },
    {
      "id": "vnbz1i1AiuUMtw79TXfTA",
      "type": "text",
      "x": 833.5583968301028,
      "y": 645.4624436264107,
      "width": 137.19140625,
      "height": 73.3438772691634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pnQFEzye6PCTJ9VS_EYIl"
      ],
      "frameId": null,
      "index": "b9kS",
      "roundness": null,
      "seed": 1562608999,
      "version": 818,
      "versionNonce": 1053924169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtZGOvqa1Io-kp5BXHvZg",
          "type": "arrow"
        },
        {
          "id": "Bm5j3x_nDTi9smPcUs8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "text": "const myObject = {\n  firstName: \"Adarsh\", \n  \"last-name\": \"Singh\",\n  cdpatra: \"Developer\",\n  address: @732341\n};",
      "fontSize": 10.186649620717139,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const myObject = {\n  firstName: \"Adarsh\", \n  \"last-name\": \"Singh\",\n  cdpatra: \"Developer\",\n  address: @732341\n};",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 85940679,
      "index": "b9kV",
      "isDeleted": false,
      "id": "kzPPL1P3mJJzTLDWdtrOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.1688003984832,
      "y": 639.9857667077599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 125.03779882901449,
      "height": 89.45784278064791,
      "seed": 471859401,
      "groupIds": [
        "pBTIAv-efNByeZQNfSn4y",
        "ZXeyvFCrJREM_hD7WElEA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dtZGOvqa1Io-kp5BXHvZg",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1651591721,
      "index": "b9kZ",
      "isDeleted": false,
      "id": "FHg9Gksd7axuwksFZ6K9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.076847113074,
      "y": 738.104140145643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 64.43281359655175,
      "height": 18.61061462254752,
      "seed": 1577788041,
      "groupIds": [
        "pBTIAv-efNByeZQNfSn4y",
        "ZXeyvFCrJREM_hD7WElEA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "fontSize": 14.888491698038015,
      "fontFamily": 1,
      "text": "@732341",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@732341",
      "lineHeight": 1.25
    },
    {
      "id": "V8p8uzag_FhRZnw1NQDas",
      "type": "text",
      "x": 990.2073802155223,
      "y": 648.3020132005848,
      "width": 143.15625,
      "height": 85.56785681402397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXeyvFCrJREM_hD7WElEA"
      ],
      "frameId": null,
      "index": "b9kd",
      "roundness": null,
      "seed": 1253753159,
      "version": 899,
      "versionNonce": 801016039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtZGOvqa1Io-kp5BXHvZg",
          "type": "arrow"
        },
        {
          "id": "8fmavc1ZwAN-NR8MiO4kL",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "text": "   {\n    city: \"Bangalore\",\n    pinCode: \"876876\",\n    state: \"Karnataka\",\n    moreDetails:@334541 \n   },\n",
      "fontSize": 10.186649620717139,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   {\n    city: \"Bangalore\",\n    pinCode: \"876876\",\n    state: \"Karnataka\",\n    moreDetails:@334541 \n   },\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 402136329,
      "index": "b9kh",
      "isDeleted": false,
      "id": "zHf_5p2J2Yy_wT8T7YCkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.603984870038,
      "y": 646.8351237427484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 153.90671103287968,
      "height": 62.680253210010164,
      "seed": 2006576246,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw",
        "WUu0b2TLr6tdhChKL9TwJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IlOkinmZ_kh9svuqc8e7p",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 418042887,
      "index": "b9kl",
      "isDeleted": false,
      "id": "u-F23TTHNS7QUeVCqkMYq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7659752998625,
      "y": 714.432830706026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "width": 58.96627258933874,
      "height": 17.00615846733992,
      "seed": 317552694,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw",
        "WUu0b2TLr6tdhChKL9TwJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PVV--QSOl2GlVRXJN4quI",
          "type": "arrow"
        },
        {
          "id": "8KP6vdX6qtEom8RqTTR0n",
          "type": "arrow"
        },
        {
          "id": "EeGSXb9ZhzA46kLWTkRfb",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "fontSize": 13.60492677387192,
      "fontFamily": 1,
      "text": "@334541",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@334541",
      "lineHeight": 1.25
    },
    {
      "id": "iv8iMWOaEfCcxI7XuyVeT",
      "type": "text",
      "x": 1147.802904845761,
      "y": 654.9276574868958,
      "width": 172.98046875,
      "height": 48.89591817944227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUu0b2TLr6tdhChKL9TwJ"
      ],
      "frameId": null,
      "index": "b9kp",
      "roundness": null,
      "seed": 1828598793,
      "version": 871,
      "versionNonce": 1591841769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlOkinmZ_kh9svuqc8e7p",
          "type": "arrow"
        },
        {
          "id": "8fmavc1ZwAN-NR8MiO4kL",
          "type": "arrow"
        }
      ],
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "text": "    {\n      population: 3142341342,\n      area: \"312 sq km\",\n    }",
      "fontSize": 10.186649620717139,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    {\n      population: 3142341342,\n      area: \"312 sq km\",\n    }",
      "lineHeight": 1.2
    },
    {
      "id": "dtZGOvqa1Io-kp5BXHvZg",
      "type": "arrow",
      "x": 946.3723875005339,
      "y": 700.0406687707612,
      "width": 61.982136909443625,
      "height": 4.330526292625905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9kt",
      "roundness": {
        "type": 2
      },
      "seed": 1168131335,
      "version": 1087,
      "versionNonce": 681622311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.982136909443625,
          -4.330526292625905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V8p8uzag_FhRZnw1NQDas",
        "focus": -0.018648589673330575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fmavc1ZwAN-NR8MiO4kL",
      "type": "arrow",
      "x": 1128.044366369501,
      "y": 702.4263640773518,
      "width": 36.44102552128288,
      "height": 10.411718998448123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 1634954697,
      "version": 517,
      "versionNonce": 993603273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.44102552128288,
          -10.411718998448123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V8p8uzag_FhRZnw1NQDas",
        "focus": 0.4787160426353295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iv8iMWOaEfCcxI7XuyVeT",
        "focus": 0.1486191860401324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kTAtsRJAOBCD0E-CFNRqq",
      "type": "ellipse",
      "x": 778.0675936053947,
      "y": 455.6367216978306,
      "width": 341.812400351879,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1299945863,
      "version": 420,
      "versionNonce": 77355751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXnGFpHTQQsfFj0JIogn7"
        },
        {
          "id": "Bm5j3x_nDTi9smPcUs8Fj",
          "type": "arrow"
        }
      ],
      "updated": 1713456479627,
      "link": null,
      "locked": false
    },
    {
      "id": "QXnGFpHTQQsfFj0JIogn7",
      "type": "text",
      "x": 833.9889277677385,
      "y": 479.2354410924848,
      "width": 230.27186584472656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1754316873,
      "version": 462,
      "versionNonce": 597323177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "text": "here also, \"Adarsh\" string's \naddress is stored by the \nfirstName key, and same for\nthe other keys of the object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTAtsRJAOBCD0E-CFNRqq",
      "originalText": "here also, \"Adarsh\" string's address is stored by the firstName key, and same for the other keys of the object",
      "lineHeight": 1.25
    },
    {
      "id": "Bm5j3x_nDTi9smPcUs8Fj",
      "type": "arrow",
      "x": 913.0705581819366,
      "y": 583.1210444798841,
      "width": 42.28093738074813,
      "height": 61.34139914652667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 2082511399,
      "version": 708,
      "versionNonce": 1271618919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456448753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.593879432422,
          24.038254655445485
        ],
        [
          -42.28093738074813,
          61.34139914652667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTAtsRJAOBCD0E-CFNRqq",
        "focus": -0.2779004959213638,
        "gap": 1.895313076056084
      },
      "endBinding": {
        "elementId": "vnbz1i1AiuUMtw79TXfTA",
        "focus": -0.5203477219701317,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuZLOExGl7rTw0Hc74R5T",
      "type": "text",
      "x": 572.626558470603,
      "y": 342.08510192434665,
      "width": 958.8003917992323,
      "height": 66.09502886474925,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iYDgXspQQRjrEqRarqYHn"
      ],
      "frameId": null,
      "index": "b9p",
      "roundness": null,
      "seed": 846322185,
      "version": 261,
      "versionNonce": 1215329319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456494313,
      "link": null,
      "locked": false,
      "text": "Representation of Objects in Memory",
      "fontSize": 52.876023091799446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representation of Objects in Memory",
      "lineHeight": 1.25
    },
    {
      "id": "cQOdOxuo3XFMN1LFm195Y",
      "type": "line",
      "x": 571.917415001212,
      "y": 400.2357591333713,
      "width": 974.3780596967922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iYDgXspQQRjrEqRarqYHn"
      ],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 2013833255,
      "version": 241,
      "versionNonce": 1925011271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456494313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974.3780596967922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmqnSMll7d4T03c8mbUqF",
      "type": "line",
      "x": 573.3357019399944,
      "y": 412.29137395160205,
      "width": 974.3780596967922,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iYDgXspQQRjrEqRarqYHn"
      ],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 702286439,
      "version": 259,
      "versionNonce": 62969447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456494313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974.3780596967922,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ixbhbCYoZEV6CSIG8flu",
      "type": "text",
      "x": 609.3078295955365,
      "y": 596.7930444767965,
      "width": 50.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 191168839,
      "version": 22,
      "versionNonce": 1461360105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456399033,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "qbloz7ARxFgGirBLLafOw",
      "type": "text",
      "x": 1374.2107960651667,
      "y": 596.0148954941293,
      "width": 44.63996887207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 130333545,
      "version": 19,
      "versionNonce": 1323010823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713456442649,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}