{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rzw2DjOmTbsS7LGfCaJen",
      "type": "text",
      "x": 533.5942941339235,
      "y": 125.81529811480195,
      "width": 520.7758178710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 2016378294,
      "version": 217,
      "versionNonce": 734498038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252540719,
      "link": null,
      "locked": false,
      "text": "Code Execution in JavaScript",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution in JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "olQ4Al1CfWRJV8NSt6B5Z",
      "type": "rectangle",
      "x": 480.29910900590835,
      "y": 322.14507898411694,
      "width": 659.2498810378432,
      "height": 521.6744296386813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 1164099178,
      "version": 661,
      "versionNonce": 759441834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713252048645,
      "link": null,
      "locked": false
    },
    {
      "id": "QMSME3_z4CSMJgqteedE-",
      "type": "line",
      "x": 635.6268629465593,
      "y": 181.54132269089362,
      "width": 293.4615860303518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 1722877174,
      "version": 115,
      "versionNonce": 1484160566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252540719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.4615860303518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQHE-vXBNAYVhkfNzxeg-",
      "type": "line",
      "x": 635.956590020249,
      "y": 186.4873042659285,
      "width": 293.4615860303518,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 400752810,
      "version": 129,
      "versionNonce": 213206902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252540719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.4615860303518,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Mz_GRt9IJNx-kNTciEkX",
      "type": "text",
      "x": 544.8607912425744,
      "y": 213.53540187311566,
      "width": 406.67962646484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1532495158,
      "version": 124,
      "versionNonce": 2026432694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252540719,
      "link": null,
      "locked": false,
      "text": "JavaScript code is executed in 2 phases\n    1. Memory Creation Phase\n    2. Code Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript code is executed in 2 phases\n    1. Memory Creation Phase\n    2. Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "_2nf74PMsyLznjiabFPHg",
      "type": "rectangle",
      "x": 530.9155640481392,
      "y": 392.0826154729708,
      "width": 561.2875442853436,
      "height": 157.472366155903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 3
      },
      "seed": 1360103606,
      "version": 159,
      "versionNonce": 463277750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF6sGKq_ZqEsrCOO196yw",
          "type": "arrow"
        }
      ],
      "updated": 1713252193370,
      "link": null,
      "locked": false
    },
    {
      "id": "gYvWcZBiJ0eUzuCzheetk",
      "type": "rectangle",
      "x": 527.1949161234064,
      "y": 635.3426792517156,
      "width": 561.2875442853436,
      "height": 157.472366155903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 195563946,
      "version": 275,
      "versionNonce": 1700928182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGkqSXwI5ZSnaNVYIKz60",
          "type": "arrow"
        }
      ],
      "updated": 1713252317746,
      "link": null,
      "locked": false
    },
    {
      "id": "MNr-qDaFCZQG7ooYrGDqv",
      "type": "text",
      "x": 559.7324059803619,
      "y": 363.1054562826946,
      "width": 228.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 28947178,
      "version": 25,
      "versionNonce": 485126902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252048645,
      "link": null,
      "locked": false,
      "text": "Memory Creation Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Creation Phase",
      "lineHeight": 1.25
    },
    {
      "id": "22p26ztLCzmCeXD63Nt6Z",
      "type": "text",
      "x": 542.7236515455427,
      "y": 603.3540432291811,
      "width": 217.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 662844266,
      "version": 24,
      "versionNonce": 1398988650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252048645,
      "link": null,
      "locked": false,
      "text": "Code Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "Rdn1K3KNCYRE-6Ai_w-YN",
      "type": "rectangle",
      "x": 569.8313596286639,
      "y": 432.55785636959956,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5X40FsMjuBRV5_IZhrUFR"
      ],
      "frameId": null,
      "index": "b8DG",
      "roundness": {
        "type": 3
      },
      "seed": 1195608170,
      "version": 119,
      "versionNonce": 953090986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dn5CwX22MUxSgsinENBbx"
        }
      ],
      "updated": 1713252091218,
      "link": null,
      "locked": false
    },
    {
      "id": "dn5CwX22MUxSgsinENBbx",
      "type": "text",
      "x": 575.7782166123699,
      "y": 461.62483192538383,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5X40FsMjuBRV5_IZhrUFR"
      ],
      "frameId": null,
      "index": "b8DV",
      "roundness": null,
      "seed": 659221290,
      "version": 21,
      "versionNonce": 13544118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252091217,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rdn1K3KNCYRE-6Ai_w-YN",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "RtC7uhk9QWJBuoV5sa0LB",
      "type": "text",
      "x": 574.3811026876483,
      "y": 412.4522628420303,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5X40FsMjuBRV5_IZhrUFR"
      ],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1037563370,
      "version": 50,
      "versionNonce": 607794614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252091216,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "91rN43amIFdyY1NygRNqN",
      "type": "text",
      "x": 576.0389749742229,
      "y": 511.8846536692306,
      "width": 75.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5X40FsMjuBRV5_IZhrUFR"
      ],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 2079697066,
      "version": 72,
      "versionNonce": 638979830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252091216,
      "link": null,
      "locked": false,
      "text": "firstName",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName",
      "lineHeight": 1.25
    },
    {
      "id": "9ZTREAW1BP2grZsWNBd05",
      "type": "rectangle",
      "x": 696.8238858479808,
      "y": 434.37207683885055,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FZ5aOpMRGzJ4tmxxH_rpJ"
      ],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1331848822,
      "version": 243,
      "versionNonce": 1266837302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9yEqmjUd15kaB2SCl89Q"
        }
      ],
      "updated": 1713252095902,
      "link": null,
      "locked": false
    },
    {
      "id": "C9yEqmjUd15kaB2SCl89Q",
      "type": "text",
      "x": 702.7707428316868,
      "y": 463.4390523946348,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FZ5aOpMRGzJ4tmxxH_rpJ"
      ],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1182410678,
      "version": 145,
      "versionNonce": 1842900074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252095902,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZTREAW1BP2grZsWNBd05",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "7sWaJm_WkV0_WQDMI7XgV",
      "type": "text",
      "x": 701.3736289069652,
      "y": 414.26648331128126,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FZ5aOpMRGzJ4tmxxH_rpJ"
      ],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 528990454,
      "version": 174,
      "versionNonce": 1317630314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252095901,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "el0KwejJr17xbnf-JcAfw",
      "type": "text",
      "x": 703.0315011935398,
      "y": 513.6988741384816,
      "width": 72.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FZ5aOpMRGzJ4tmxxH_rpJ"
      ],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1309684278,
      "version": 204,
      "versionNonce": 2146153514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252095901,
      "link": null,
      "locked": false,
      "text": "lastName",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName",
      "lineHeight": 1.25
    },
    {
      "id": "CJ14aBbK6WTxD2DVEeTMn",
      "type": "rectangle",
      "x": 830.1660106960898,
      "y": 435.2792043748347,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBni8VVCSn-q2N4NmoqXn"
      ],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 815651498,
      "version": 290,
      "versionNonce": 413687274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3N7-l3jPzXgT8SjiT8udv"
        }
      ],
      "updated": 1713252098903,
      "link": null,
      "locked": false
    },
    {
      "id": "3N7-l3jPzXgT8SjiT8udv",
      "type": "text",
      "x": 836.1128676797957,
      "y": 464.346179930619,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBni8VVCSn-q2N4NmoqXn"
      ],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 237041002,
      "version": 192,
      "versionNonce": 330910838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252098903,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJ14aBbK6WTxD2DVEeTMn",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "mf353ZZeDrnyF_HLRTWFT",
      "type": "text",
      "x": 834.7157537550742,
      "y": 415.1736108472654,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBni8VVCSn-q2N4NmoqXn"
      ],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1777514538,
      "version": 221,
      "versionNonce": 1842591606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252098902,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "E-8IYs7TVh1715mNWCTi9",
      "type": "text",
      "x": 857.236676999993,
      "y": 512.7918331092907,
      "width": 27.439987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LBni8VVCSn-q2N4NmoqXn"
      ],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1409164010,
      "version": 280,
      "versionNonce": 211376310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252098902,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "id": "AJYAkiF8y7weEsP0WOnJy",
      "type": "rectangle",
      "x": 962.6011291177252,
      "y": 435.73275949214747,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZliE3KgzTC0twy3QqD_fe"
      ],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 26501942,
      "version": 359,
      "versionNonce": 2113158134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdKU8iVnOnFTVQCCw9fkC"
        }
      ],
      "updated": 1713252102272,
      "link": null,
      "locked": false
    },
    {
      "id": "zdKU8iVnOnFTVQCCw9fkC",
      "type": "text",
      "x": 968.5479861014312,
      "y": 464.79973504793173,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZliE3KgzTC0twy3QqD_fe"
      ],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 47090806,
      "version": 262,
      "versionNonce": 1627728810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252102271,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJYAkiF8y7weEsP0WOnJy",
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "8ulyWFvdHtD89FInH4mKA",
      "type": "text",
      "x": 967.1508721767096,
      "y": 415.6271659645782,
      "width": 71.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZliE3KgzTC0twy3QqD_fe"
      ],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1165069750,
      "version": 292,
      "versionNonce": 780128426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252102270,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "id": "YgxI5xv_Yz4_l8zV7-6Q1",
      "type": "text",
      "x": 960.6449253652412,
      "y": 513.6989087411988,
      "width": 92.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZliE3KgzTC0twy3QqD_fe"
      ],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1453483766,
      "version": 354,
      "versionNonce": 676604778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252102270,
      "link": null,
      "locked": false,
      "text": "yearOfBirth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yearOfBirth",
      "lineHeight": 1.25
    },
    {
      "id": "zHf_5p2J2Yy_wT8T7YCkX",
      "type": "rectangle",
      "x": 569.8313596286639,
      "y": 679.2861826434573,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw"
      ],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 2006576246,
      "version": 220,
      "versionNonce": 1746632810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJGVE2Xim7xYkKpNF8Qsj"
        }
      ],
      "updated": 1713252093635,
      "link": null,
      "locked": false
    },
    {
      "id": "aJGVE2Xim7xYkKpNF8Qsj",
      "type": "text",
      "x": 583.2662308335613,
      "y": 708.3531581992415,
      "width": 56.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw"
      ],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1238429110,
      "version": 131,
      "versionNonce": 883650666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252121067,
      "link": null,
      "locked": false,
      "text": "\"Akash\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHf_5p2J2Yy_wT8T7YCkX",
      "originalText": "\"Akash\"",
      "lineHeight": 1.25
    },
    {
      "id": "LJl8N3PxLqFJah0880vIq",
      "type": "text",
      "x": 574.3811026876483,
      "y": 659.1805891158881,
      "width": 43.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw"
      ],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1477822198,
      "version": 159,
      "versionNonce": 889487914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252114452,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25
    },
    {
      "id": "u-F23TTHNS7QUeVCqkMYq",
      "type": "text",
      "x": 576.0389749742229,
      "y": 758.6129799430885,
      "width": 75.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UH_RtSXM3-AFD-Uizg5Yw"
      ],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 317552694,
      "version": 175,
      "versionNonce": 120627370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252093635,
      "link": null,
      "locked": false,
      "text": "firstName",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstName",
      "lineHeight": 1.25
    },
    {
      "id": "ud3yZOwjV_P6lZXsJVH1b",
      "type": "rectangle",
      "x": 697.2774582666522,
      "y": 682.4610425126086,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 1854435370,
      "version": 315,
      "versionNonce": 2011090358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfMtLOFO-IF5MZKlBluMD"
        }
      ],
      "updated": 1713252125235,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfMtLOFO-IF5MZKlBluMD",
      "type": "text",
      "x": 715.176318729362,
      "y": 711.5280180683928,
      "width": 47.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 756865770,
      "version": 228,
      "versionNonce": 850595882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252137436,
      "link": null,
      "locked": false,
      "text": "\"Singh\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ud3yZOwjV_P6lZXsJVH1b",
      "originalText": "\"Singh\"",
      "lineHeight": 1.25
    },
    {
      "id": "_RsI_AokddgTPwohxEQRR",
      "type": "text",
      "x": 701.8272013256366,
      "y": 662.3554489850394,
      "width": 43.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1532358058,
      "version": 254,
      "versionNonce": 287673206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252127680,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25
    },
    {
      "id": "iF-MPfQnCglkzcsZas_Oz",
      "type": "text",
      "x": 703.4850736122112,
      "y": 761.7878398122398,
      "width": 72.46394348144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dqyyYI7OqyDfQCXwzHAuD"
      ],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1851697258,
      "version": 278,
      "versionNonce": 9888118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252125235,
      "link": null,
      "locked": false,
      "text": "lastName",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastName",
      "lineHeight": 1.25
    },
    {
      "id": "JVimrsOyMKtSSHUZfReKx",
      "type": "rectangle",
      "x": 830.1660106960898,
      "y": 683.3681700485927,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1502750186,
      "version": 350,
      "versionNonce": 693026730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqezZEuEsB5r6vlbJJxiK"
        }
      ],
      "updated": 1713252100519,
      "link": null,
      "locked": false
    },
    {
      "id": "zqezZEuEsB5r6vlbJJxiK",
      "type": "text",
      "x": 864.5128539468856,
      "y": 712.4351456043769,
      "width": 14.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 15325354,
      "version": 256,
      "versionNonce": 796425258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252150318,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVimrsOyMKtSSHUZfReKx",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "3Z_rDDAEz7oTgZfSvCI8W",
      "type": "text",
      "x": 834.7157537550742,
      "y": 663.2625765210234,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 809317226,
      "version": 289,
      "versionNonce": 1892739766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252144123,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "lineHeight": 1.25
    },
    {
      "id": "z1pVNQrG_EJaXQJNuyX9-",
      "type": "text",
      "x": 857.236676999993,
      "y": 760.8807987830487,
      "width": 27.439987182617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtGfUJ7sIzImypoty5tqL"
      ],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 970405418,
      "version": 342,
      "versionNonce": 582821866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252100519,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age",
      "lineHeight": 1.25
    },
    {
      "id": "HnbvHhr-UyhQk3u0Aayro",
      "type": "rectangle",
      "x": 962.6011291177252,
      "y": 682.0075652514099,
      "width": 82.91767026624007,
      "height": 78.13395111156854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 459517366,
      "version": 414,
      "versionNonce": 2129847606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_KsOjjPGHuVgg_GMbIia"
        }
      ],
      "updated": 1713252103319,
      "link": null,
      "locked": false
    },
    {
      "id": "0_KsOjjPGHuVgg_GMbIia",
      "type": "text",
      "x": 987.2759829276031,
      "y": 711.0745408071941,
      "width": 33.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 321056374,
      "version": 323,
      "versionNonce": 493427830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252166187,
      "link": null,
      "locked": false,
      "text": "1999",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnbvHhr-UyhQk3u0Aayro",
      "originalText": "1999",
      "lineHeight": 1.25
    },
    {
      "id": "d2FP34OsYkImSfXGJtO7Z",
      "type": "text",
      "x": 967.1508721767096,
      "y": 661.9019717238407,
      "width": 50.447967529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1411318442,
      "version": 355,
      "versionNonce": 411458794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252158716,
      "link": null,
      "locked": false,
      "text": "number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "lineHeight": 1.25
    },
    {
      "id": "Q2LQTCpEVAVvt6yl0tGf9",
      "type": "text",
      "x": 960.6449253652412,
      "y": 759.9737145004613,
      "width": 92.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPD8E9JW0bCp4oS-DL2CY"
      ],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1917599722,
      "version": 411,
      "versionNonce": 2075666678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252103319,
      "link": null,
      "locked": false,
      "text": "yearOfBirth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yearOfBirth",
      "lineHeight": 1.25
    },
    {
      "id": "dF6sGKq_ZqEsrCOO196yw",
      "type": "arrow",
      "x": 528.3814620439352,
      "y": 425.21241203135,
      "width": 102.93965507448684,
      "height": 14.106815490701933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1473836790,
      "version": 1049,
      "versionNonce": 1128791478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252303747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.93965507448684,
          -14.106815490701933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2nf74PMsyLznjiabFPHg",
        "gap": 2.5341020042038735,
        "focus": 0.06051891964395665
      },
      "endBinding": {
        "elementId": "PISg7EfrGHsiK5ovHRF5z",
        "gap": 2.793160843309167,
        "focus": -0.004354540335032941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PISg7EfrGHsiK5ovHRF5z",
      "type": "ellipse",
      "x": 109.1406088738066,
      "y": 290.42431058655643,
      "width": 317.0037383801386,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 1035323382,
      "version": 729,
      "versionNonce": 633318646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dF6sGKq_ZqEsrCOO196yw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ybp_ulY-UhmhDxtBABTob"
        }
      ],
      "updated": 1713252303611,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybp_ulY-UhmhDxtBABTob",
      "type": "text",
      "x": 156.63579170949885,
      "y": 324.64662511083145,
      "width": 221.85787963867188,
      "height": 130.84112149532697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8nV",
      "roundness": null,
      "seed": 1567229622,
      "version": 634,
      "versionNonce": 510303798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252303611,
      "link": null,
      "locked": false,
      "text": "In this phase, memory\nis created for each \nvariables and its \nvalue is set to \nundefined by JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PISg7EfrGHsiK5ovHRF5z",
      "originalText": "In this phase, memory is created for each variables and its value is set to undefined by JS",
      "lineHeight": 1.25
    },
    {
      "id": "tGkqSXwI5ZSnaNVYIKz60",
      "type": "arrow",
      "x": 1089.65644167326,
      "y": 674.6712439899713,
      "width": 146.83723144906025,
      "height": 35.68007762240882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 2
      },
      "seed": 1172342838,
      "version": 36,
      "versionNonce": 1841668086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252323449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.83723144906025,
          35.68007762240882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYvWcZBiJ0eUzuCzheetk",
        "focus": -0.7342727985676026,
        "gap": 1.173981264509905
      },
      "endBinding": {
        "elementId": "kNqWZcbb6GWaa3QlAlgeD",
        "focus": -0.05363016033839179,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNqWZcbb6GWaa3QlAlgeD",
      "type": "ellipse",
      "x": 1227.5736864351493,
      "y": 652.0281525383928,
      "width": 308.76980484968226,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 2
      },
      "seed": 586059370,
      "version": 114,
      "versionNonce": 1536846262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGkqSXwI5ZSnaNVYIKz60",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6dLTEwcRQPsJebD3G8nsy"
        }
      ],
      "updated": 1713252353884,
      "link": null,
      "locked": false
    },
    {
      "id": "6dLTEwcRQPsJebD3G8nsy",
      "type": "text",
      "x": 1280.8420644176595,
      "y": 684.9994549350774,
      "width": 201.8998260498047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1786502070,
      "version": 100,
      "versionNonce": 334102634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713252356850,
      "link": null,
      "locked": false,
      "text": "in this phase, the \ncode is executed \nand value is \nassigned and type is\nalso defined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNqWZcbb6GWaa3QlAlgeD",
      "originalText": "in this phase, the code is executed and value is assigned and type is also defined",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}