{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1138006853,
      "index": "b8s",
      "isDeleted": false,
      "id": "zC0l93czK1-nmuI_pk9O9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0151457173472,
      "y": 896.1642915434331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 352.9678649902344,
      "height": 35,
      "seed": 1338232645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713564829568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Global Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Execution Context",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 108875586,
      "index": "b8t",
      "isDeleted": false,
      "id": "ta9KCJQSiGgIW5OswLXdF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.2832494402263,
      "y": 696.9281334703799,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ff8787",
      "width": 1370.1046010621012,
      "height": 106.68417107059639,
      "seed": 2095915851,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594408773,
      "link": null,
      "locked": false,
      "fontSize": 85.34733685647713,
      "fontFamily": 1,
      "text": "Execution Context in JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Context in JavaScript",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1448482562,
      "index": "b8u",
      "isDeleted": false,
      "id": "-nvNZ0uJFbEm6RxLSiw48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.40596109482533,
      "y": 798.7352720039166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 1375.311408267146,
      "height": 0,
      "seed": 964755019,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713594408773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1375.311408267146,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 121628354,
      "index": "b8v",
      "isDeleted": false,
      "id": "teZEQ-ss9MW8UW4H0A7dL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.40596109482533,
      "y": 815.804757979455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 1375.311408267146,
      "height": 0,
      "seed": 1312000203,
      "groupIds": [
        "pHjNiPvJ31fcxKZ-rE4uW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713594408773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1375.311408267146,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 443410718,
      "index": "b8w",
      "isDeleted": false,
      "id": "GAEVUTRlB9SkvCN2CGd6t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 505.6150755269175,
      "y": 941.2309343046636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 837.6000671386719,
      "height": 603.3757155369907,
      "seed": 1247017189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713594245030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 624800642,
      "index": "b8x",
      "isDeleted": false,
      "id": "Yx6wimfTr1AST_BOIfqgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 520.8150877339488,
      "y": 1006.8309251493902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 328.8000183105469,
      "height": 515.537465924265,
      "seed": 527397285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713594250113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 803727198,
      "index": "b8y",
      "isDeleted": false,
      "id": "D2mga3L1Zdfna9AWll-J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.0150694234019,
      "y": 980.6976045317144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242.47071838378906,
      "height": 26.919724867864154,
      "seed": 1950240194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713591915812,
      "link": null,
      "locked": false,
      "fontSize": 21.535779894291323,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 617144478,
      "index": "b8z",
      "isDeleted": false,
      "id": "F9LP-SygSlPDEr7YxGze4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 871.215051112855,
      "y": 1007.630928201148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 450.3999938964844,
      "height": 512.418418920457,
      "seed": 176180741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5aoWOw-Zov2Zg6oLTa9xG",
          "type": "arrow"
        }
      ],
      "updated": 1713594235479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1549839006,
      "index": "b91",
      "isDeleted": false,
      "id": "hGWNiCQGaafzpSR5bkSBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.8150572163706,
      "y": 979.0976213163824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.3323974609375,
      "height": 26.919724867864154,
      "seed": 49903234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713591925979,
      "link": null,
      "locked": false,
      "fontSize": 21.535779894291323,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 309590814,
      "index": "b93",
      "isDeleted": false,
      "id": "BYzspDmSGIoq8kvOi1duz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6150755269175,
      "y": 1024.4309121794195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100.77473449707031,
      "height": 27.13399744757829,
      "seed": 1354382149,
      "groupIds": [
        "qmrbBfSbrrOAlWZ4H5QOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713590995822,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2066959810,
      "index": "b94",
      "isDeleted": false,
      "id": "tz7ImdxzPrU7k3h7HkSPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7875790676592,
      "y": 1025.5162886386004,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 96.32621765136719,
      "height": 27.13399744757829,
      "seed": 1119652517,
      "groupIds": [
        "qmrbBfSbrrOAlWZ4H5QOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713590995822,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 767609502,
      "index": "b95",
      "isDeleted": false,
      "id": "RNd9ekPXACDxB3Xt5FOEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6150755269175,
      "y": 1062.0309488005132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 87.53773498535156,
      "height": 27.13399744757829,
      "seed": 669472386,
      "groupIds": [
        "7hHzvmVg_ivtWwbDIdqcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713591960895,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "userAge:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userAge:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1187628766,
      "index": "b96",
      "isDeleted": false,
      "id": "YrtD_UOqdvBycDhqCPu2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7875790676592,
      "y": 1063.1163252596941,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 96.32621765136719,
      "height": 27.13399744757829,
      "seed": 595408450,
      "groupIds": [
        "7hHzvmVg_ivtWwbDIdqcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713591960895,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 52509022,
      "index": "b97",
      "isDeleted": false,
      "id": "Za0UTcpNATUNFSjYsmpHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.924997768773,
      "y": 1413.9653906002611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 100.77473449707031,
      "height": 27.13399744757829,
      "seed": 1703448491,
      "groupIds": [
        "NQtJr7U5dbqbwBZSju9QP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713592641865,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1538153886,
      "index": "b98",
      "isDeleted": false,
      "id": "LiV_DUweeRDpzj7O3S4UZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0975013095147,
      "y": 1415.050767059442,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 94.87234497070312,
      "height": 27.13399744757829,
      "seed": 684679755,
      "groupIds": [
        "NQtJr7U5dbqbwBZSju9QP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713592641865,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "\"Matilda\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Matilda\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 663550430,
      "index": "b99",
      "isDeleted": false,
      "id": "VKruKSxPJibgzR3MiWvaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.924997768773,
      "y": 1447.5654272213549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 87.53773498535156,
      "height": 27.13399744757829,
      "seed": 1485583435,
      "groupIds": [
        "0MWZ9J1O8MKIqDa2gseQi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713592641865,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "userAge:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userAge:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1842220574,
      "index": "b9A",
      "isDeleted": false,
      "id": "rOQzSwMSHBoXAHw3_jGEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0975013095147,
      "y": 1448.6508036805358,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 28.860992431640625,
      "height": 27.13399744757829,
      "seed": 655986635,
      "groupIds": [
        "0MWZ9J1O8MKIqDa2gseQi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713592641865,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1927468574,
      "index": "b9B",
      "isDeleted": false,
      "id": "cU0emuXJ9sZ06Z2lCtr4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.6988602531006,
      "y": 1172.5429932456896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 58.3946533203125,
      "height": 27.13399744757829,
      "seed": 844477058,
      "groupIds": [
        "wJFDZMB1sKaTtmqKXdryv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713593656040,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "sayHi:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayHi:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 302590658,
      "index": "b9C",
      "isDeleted": false,
      "id": "Wjt5rWijBohS2bNL_Ja_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.0713760008736,
      "y": 1174.4283880154173,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 205.26011657714844,
      "height": 81.40199234273487,
      "seed": 130028098,
      "groupIds": [
        "wJFDZMB1sKaTtmqKXdryv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593652322,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "function sayHi(){\n    console.log(\"Hi\");\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function sayHi(){\n    console.log(\"Hi\");\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Ld-AH3kuadf3r4anx59Wq",
      "type": "arrow",
      "x": 542.6916035403763,
      "y": 1206.2322389158091,
      "width": 193.0068924629781,
      "height": 153.50424933656154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 163399774,
      "version": 2819,
      "versionNonce": 430944770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594261796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.0068924629781,
          153.50424933656154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cU0emuXJ9sZ06Z2lCtr4z",
        "focus": 0.017809952328532157,
        "gap": 6.555248222541081
      },
      "endBinding": {
        "elementId": "oX8oPbEmdTHF_VxL1O-Bl",
        "focus": -0.4791433189135089,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oX8oPbEmdTHF_VxL1O-Bl",
      "type": "ellipse",
      "x": 49.56704815477161,
      "y": 1360.7282967482092,
      "width": 593.600067138672,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 2
      },
      "seed": 1210440514,
      "version": 1784,
      "versionNonce": 281449154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v35BOTyJhNn4yZRTey15r"
        },
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713594261796,
      "link": null,
      "locked": false
    },
    {
      "id": "v35BOTyJhNn4yZRTey15r",
      "type": "text",
      "x": 145.8779228015383,
      "y": 1404.0973084127718,
      "width": 401.23968505859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9HV",
      "roundness": null,
      "seed": 788326658,
      "version": 1525,
      "versionNonce": 1571482242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594261796,
      "link": null,
      "locked": false,
      "text": "during memory creation phase, function is\nassigned with the function definition \ncode, not with undefined, \n\nSO IF WE CALL FUNCTION BEFORE \nITS DECLARATION, THE FUNCTION \nWILL EXECUTE PROPERTY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX8oPbEmdTHF_VxL1O-Bl",
      "originalText": "during memory creation phase, function is assigned with the function definition code, not with undefined, \n\nSO IF WE CALL FUNCTION BEFORE ITS DECLARATION, THE FUNCTION WILL EXECUTE PROPERTY",
      "lineHeight": 1.25
    },
    {
      "id": "wyjKwl3UGfQ1l8sHXBWtA",
      "type": "rectangle",
      "x": 894.03954262864,
      "y": 1053.5872023672268,
      "width": 402.39996337890625,
      "height": 324.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "index": "b9J",
      "roundness": {
        "type": 3
      },
      "seed": 1142368542,
      "version": 294,
      "versionNonce": 186777538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593426015,
      "link": null,
      "locked": false
    },
    {
      "id": "ww8YnCR5OLhVJ8WBoVPjO",
      "type": "text",
      "x": 919.6395182145775,
      "y": 1031.1871932119534,
      "width": 316.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 802182494,
      "version": 129,
      "versionNonce": 873510786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593426015,
      "link": null,
      "locked": false,
      "text": "Local (sayHi) Execution Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (sayHi) Execution Context",
      "lineHeight": 1.25
    },
    {
      "id": "Wslqxuo2lN21MrcSMENdw",
      "type": "rectangle",
      "x": 910.980704738015,
      "y": 1113.728366810299,
      "width": 144.25389748271414,
      "height": 251.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 1545206174,
      "version": 285,
      "versionNonce": 97679170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593426015,
      "link": null,
      "locked": false
    },
    {
      "id": "QM1pn3HeloodugL71I22v",
      "type": "rectangle",
      "x": 1073.862973909662,
      "y": 1116.6437036712214,
      "width": 213.4179196352142,
      "height": 248.80003356933597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 1344607710,
      "version": 421,
      "versionNonce": 478885890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713593614048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1097535170,
      "index": "b9N",
      "isDeleted": false,
      "id": "78Ym72ItBGxaPiMBtqkma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1620668132318,
      "y": 1091.579292570007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.14810569822052,
      "height": 19.33437209616174,
      "seed": 84060702,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426015,
      "link": null,
      "locked": false,
      "fontSize": 15.467497676929387,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 2086659714,
      "index": "b9O",
      "isDeleted": false,
      "id": "tMqxB8VHx8eenYkJbT5Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.2393564714134,
      "y": 1089.0382195001541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.51820304171895,
      "height": 20.622759324015462,
      "seed": 698594910,
      "groupIds": [
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 16.498207459212384,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 2053359170,
      "index": "b9P",
      "isDeleted": false,
      "id": "L7KebZ5_jahS52NQmJ3y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.4587937033718,
      "y": 1130.8704963743244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 16.829958138842546,
      "height": 23.147854060871236,
      "seed": 1725512350,
      "groupIds": [
        "hTziGxuFPKfFlV1RkdYrY",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "a:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 341159426,
      "index": "b9Q",
      "isDeleted": false,
      "id": "snfH6mEd0KLmVq27SuFd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.3788613458105,
      "y": 1130.6274103349258,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 82.17533125140656,
      "height": 23.147854060871236,
      "seed": 592721630,
      "groupIds": [
        "hTziGxuFPKfFlV1RkdYrY",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 791977410,
      "index": "b9R",
      "isDeleted": false,
      "id": "aEW9NWKJJmROAkKGPtfza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.3263984840539,
      "y": 1165.0118275095235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.886099252246941,
      "height": 23.147854060871236,
      "seed": 1202039582,
      "groupIds": [
        "N4qpDnDgFjMqWdzPM2TP0",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "b:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 941593986,
      "index": "b9S",
      "isDeleted": false,
      "id": "TRkJvJfJ59H5Xm0tBKI4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.2464661264926,
      "y": 1164.768741470125,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 82.17533125140656,
      "height": 23.147854060871236,
      "seed": 37656414,
      "groupIds": [
        "N4qpDnDgFjMqWdzPM2TP0",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.51828324869699,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 542479682,
      "index": "b9T",
      "isDeleted": false,
      "id": "TPwSR-utYCTnWQusbjAa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8006480194188,
      "y": 1130.4738064861374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 16.50617123217721,
      "height": 22.70251890314365,
      "seed": 191888286,
      "groupIds": [
        "Chk1dEbfFiGkG4dRvfRFK",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "a:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1496685826,
      "index": "b9U",
      "isDeleted": false,
      "id": "0znpRkqUxqhXkAXt9mbak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4774730317574,
      "y": 1130.2353971117727,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 16.542499835423232,
      "height": 22.70251890314365,
      "seed": 1768609758,
      "groupIds": [
        "Chk1dEbfFiGkG4dRvfRFK",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1346284738,
      "index": "b9V",
      "isDeleted": false,
      "id": "lVtbzOKrmxOOw2ms_Baz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4703788043403,
      "y": 1162.5017207198503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 13.618948431939428,
      "height": 22.70251890314365,
      "seed": 876620830,
      "groupIds": [
        "XfJeUXggJLDJ9dKZBZrrw",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "b:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1796195458,
      "index": "b9W",
      "isDeleted": false,
      "id": "XdYKjUfwAGQCR4bDjwter",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8532999927443,
      "y": 1162.2633113454854,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 17.849916974000543,
      "height": 22.70251890314365,
      "seed": 1507915870,
      "groupIds": [
        "XfJeUXggJLDJ9dKZBZrrw",
        "sm5MN_ugk-SW0GkH8vUjm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593426016,
      "link": null,
      "locked": false,
      "fontSize": 18.162015122514916,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "tkneCt3cnVbPvpIt60bVA",
      "type": "text",
      "x": 1437.0365238908034,
      "y": 1176.2938959188073,
      "width": 316.40625,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1705646814,
      "version": 543,
      "versionNonce": 992099806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713593900310,
      "link": null,
      "locked": false,
      "text": "sayHi();\n\nconst username = \"Matilda\";\nconst userAge = 25;\n\nfunction sayHi() {\n  const a = 14;\n  const b = 12;\n  console.log(a + b);\n  console.log(\"Hi\");\n  add(a, b);\n}\n\nfunction add(x, y) {\n  return x + y;\n}\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sayHi();\n\nconst username = \"Matilda\";\nconst userAge = 25;\n\nfunction sayHi() {\n  const a = 14;\n  const b = 12;\n  console.log(a + b);\n  console.log(\"Hi\");\n  add(a, b);\n}\n\nfunction add(x, y) {\n  return x + y;\n}\n",
      "lineHeight": 1.2
    },
    {
      "id": "Ovfn2XnXN4wBQwOOrGRxK",
      "type": "arrow",
      "x": 1434.4643639832266,
      "y": 1189.2254939840197,
      "width": 135.90850917956345,
      "height": 41.779921050522944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 768910174,
      "version": 1025,
      "versionNonce": 666620510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593617589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.90850917956345,
          -41.779921050522944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BNUT-WR5ptMbc5vRvGlmu",
        "focus": -1.2616917562859418,
        "gap": 31.84018558786508
      },
      "endBinding": {
        "elementId": "QM1pn3HeloodugL71I22v",
        "focus": -0.8261121105313851,
        "gap": 11.274961258786789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNUT-WR5ptMbc5vRvGlmu",
      "type": "ellipse",
      "x": 1306.8955672925226,
      "y": 974.070227945085,
      "width": 430.01908969773535,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 2
      },
      "seed": 1197141122,
      "version": 466,
      "versionNonce": 28362014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXcnFPm--dbUTj2u9TR_B"
        },
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        }
      ],
      "updated": 1713593617064,
      "link": null,
      "locked": false
    },
    {
      "id": "AXcnFPm--dbUTj2u9TR_B",
      "type": "text",
      "x": 1380.7805154325556,
      "y": 1007.0415303417697,
      "width": 282.1797790527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1121232542,
      "version": 343,
      "versionNonce": 897923934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713592803892,
      "link": null,
      "locked": false,
      "text": "since, sayHi() is called first \ntherefore local execution \ncontext will execute first, \nafter that global variables \nare initialized",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNUT-WR5ptMbc5vRvGlmu",
      "originalText": "since, sayHi() is called first therefore local execution context will execute first, after that global variables are initialized",
      "lineHeight": 1.25
    },
    {
      "id": "mTYqDvptluskeVSo9B67E",
      "type": "arrow",
      "x": 1127.6259267919343,
      "y": 1379.9516654779839,
      "width": 77.54569450458371,
      "height": 122.35285658476346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 1561346946,
      "version": 1153,
      "versionNonce": 512643678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594254632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.54569450458371,
          122.35285658476346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G6iX6YURcmCqHxzHqcVnq",
        "focus": 0.7936091548065546,
        "gap": 20.357571899107597
      },
      "endBinding": {
        "elementId": "Jmu4cf4rGDjECdSusBZws",
        "focus": 0.138947761138987,
        "gap": 1.3213923722917968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jmu4cf4rGDjECdSusBZws",
      "type": "ellipse",
      "x": 1042.6486116478002,
      "y": 1503.0141689733011,
      "width": 371.41224513734437,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 2132486878,
      "version": 483,
      "versionNonce": 850366530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTYqDvptluskeVSo9B67E",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jL1gwOrkzQhTXzQUPo1iM"
        },
        {
          "id": "X3SW4wH4Jar-dOJ87RoFC",
          "type": "arrow"
        }
      ],
      "updated": 1713594343370,
      "link": null,
      "locked": false
    },
    {
      "id": "jL1gwOrkzQhTXzQUPo1iM",
      "type": "text",
      "x": 1111.7007784845423,
      "y": 1530.8598400407504,
      "width": 233.67979431152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1923007134,
      "version": 453,
      "versionNonce": 63353310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594254631,
      "link": null,
      "locked": false,
      "text": "after completion of \nfunction execution, its \nexecution phase will be \ndeleted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jmu4cf4rGDjECdSusBZws",
      "originalText": "after completion of function execution, its execution phase will be deleted",
      "lineHeight": 1.25
    },
    {
      "id": "G6iX6YURcmCqHxzHqcVnq",
      "type": "rectangle",
      "x": 1084.3587836459785,
      "y": 1201.619682259652,
      "width": 195.71702820064476,
      "height": 157.97441131922415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 3
      },
      "seed": 1497349790,
      "version": 721,
      "versionNonce": 1169713758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mTYqDvptluskeVSo9B67E",
          "type": "arrow"
        }
      ],
      "updated": 1713593920140,
      "link": null,
      "locked": false
    },
    {
      "id": "xTnKZ4F6bDsmAsrWTLf4P",
      "type": "text",
      "x": 1096.809955613335,
      "y": 1190.7248919452472,
      "width": 147.79232788085938,
      "height": 12.15935922044024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 239745758,
      "version": 533,
      "versionNonce": 604430110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "text": "Local (add) Execution Context",
      "fontSize": 9.727487376352192,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local (add) Execution Context",
      "lineHeight": 1.25
    },
    {
      "id": "NR1bIYD672EQNkX0nawQU",
      "type": "rectangle",
      "x": 1092.5985306739624,
      "y": 1230.870803155607,
      "width": 70.16139833763526,
      "height": 122.17726222713846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 1832595230,
      "version": 685,
      "versionNonce": 609831774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false
    },
    {
      "id": "e2H3VaVgsrTN2mNa-cCwg",
      "type": "rectangle",
      "x": 1171.8202915339023,
      "y": 1232.2887482812296,
      "width": 103.80100595694464,
      "height": 121.00995928908586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 1652792158,
      "version": 825,
      "versionNonce": 1575354206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ovfn2XnXN4wBQwOOrGRxK",
          "type": "arrow"
        },
        {
          "id": "X3SW4wH4Jar-dOJ87RoFC",
          "type": "arrow"
        }
      ],
      "updated": 1713594175203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 594054110,
      "index": "b9x",
      "isDeleted": false,
      "id": "ky5oh46iG_9UIriNondO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2548686947353,
      "y": 1220.098061152091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84.70117498975438,
      "height": 9.40374302475547,
      "seed": 611614622,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 7.522994419804376,
      "fontFamily": 1,
      "text": "Memory creation Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory creation Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1281843230,
      "index": "b9y",
      "isDeleted": false,
      "id": "v9B3KOKZ2wA5sjGT-4tlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5945854293366,
      "y": 1218.8621483416218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.31305269568755,
      "height": 10.030381549495495,
      "seed": 2000608222,
      "groupIds": [
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 8.024305239596401,
      "fontFamily": 1,
      "text": "Code Execution Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1325509726,
      "index": "b9z",
      "isDeleted": false,
      "id": "Q30bp9vFDj66L4wkks1ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2356814744498,
      "y": 1239.2082956024997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 7.235992431640625,
      "height": 11.258522908338389,
      "seed": 1895018526,
      "groupIds": [
        "4UxEE8r2LkAOLMRukbGBZ",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1493725342,
      "index": "bA0",
      "isDeleted": false,
      "id": "3aasPTXMmuKBTxQoTLHRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.815286751386,
      "y": 1239.0900647835192,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 39.96797486978086,
      "height": 11.258522908338389,
      "seed": 1032059998,
      "groupIds": [
        "4UxEE8r2LkAOLMRukbGBZ",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 908897502,
      "index": "bA1",
      "isDeleted": false,
      "id": "Zi8155X3psXxYZ_S8FvHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.6304109396724,
      "y": 1255.8137639839754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 6.39898681640625,
      "height": 11.258522908338389,
      "seed": 1656799390,
      "groupIds": [
        "sdYPuMDMTOl3MyJsCZt6a",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 335503646,
      "index": "bA2",
      "isDeleted": false,
      "id": "tLnqfZ2ier0pqlgumXXO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2100162166087,
      "y": 1255.6955331649942,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 39.96797486978086,
      "height": 11.258522908338389,
      "seed": 73071838,
      "groupIds": [
        "sdYPuMDMTOl3MyJsCZt6a",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 9.006818326670711,
      "fontFamily": 1,
      "text": "undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 821179294,
      "index": "bA3",
      "isDeleted": false,
      "id": "o4nz1pMQlBBjyLLCQbTEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0855933506384,
      "y": 1239.0153558085165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 7.09930419921875,
      "height": 11.041923302086342,
      "seed": 669233438,
      "groupIds": [
        "4Jsf_rLM9LJenvHPjBS5N",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593923516,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "x:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 156512670,
      "index": "bA4",
      "isDeleted": false,
      "id": "MtNrWDiK2KM1L2Qz6Dqtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.0605172780727,
      "y": 1238.89939959954,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 8.045847916119385,
      "height": 11.041923302086342,
      "seed": 2026626398,
      "groupIds": [
        "4Jsf_rLM9LJenvHPjBS5N",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 823049090,
      "index": "bA5",
      "isDeleted": false,
      "id": "7aCiQ4i8h3NwMUI--QF3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4113332384322,
      "y": 1254.5929123784833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 6.2781219482421875,
      "height": 11.041923302086342,
      "seed": 207913374,
      "groupIds": [
        "V6Kliq6fR3KVGeTPVxSu6",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593928725,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "y:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1661919774,
      "index": "bA6",
      "isDeleted": false,
      "id": "vCkjUL8W7S9dLZlDYh8vG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.729684247825,
      "y": 1254.476956169506,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 8.68174210167625,
      "height": 11.041923302086342,
      "seed": 635346398,
      "groupIds": [
        "V6Kliq6fR3KVGeTPVxSu6",
        "i6vO4LU-UEoLPOrThOPnm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713593920141,
      "link": null,
      "locked": false,
      "fontSize": 8.833538641669074,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 887208670,
      "index": "bA7",
      "isDeleted": false,
      "id": "w4pCk2IkyNojtS-9lbsbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.2151121480113,
      "y": 1292.0973517471587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 44.41986083984375,
      "height": 27.13399744757829,
      "seed": 761978379,
      "groupIds": [
        "vqFu0Rlo9mG3Ml99C2xNm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ld-AH3kuadf3r4anx59Wq",
          "type": "arrow"
        }
      ],
      "updated": 1713593682627,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "add:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 69159490,
      "index": "bA8",
      "isDeleted": false,
      "id": "ALC26ntUFVpiBjp8I_dHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.0387380746405,
      "y": 1293.9827465168864,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 211.50973510742188,
      "height": 108.53598979031317,
      "seed": 806937771,
      "groupIds": [
        "vqFu0Rlo9mG3Ml99C2xNm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713594058755,
      "link": null,
      "locked": false,
      "fontSize": 21.707197958062633,
      "fontFamily": 1,
      "text": "function add(x, y) {\n  return x + y;\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function add(x, y) {\n  return x + y;\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "X3SW4wH4Jar-dOJ87RoFC",
      "type": "arrow",
      "x": 1281.2643166190414,
      "y": 1320.496448358736,
      "width": 78.54968092716899,
      "height": 186.22871864630133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 2
      },
      "seed": 527323998,
      "version": 363,
      "versionNonce": 1531433694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713594254632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.54968092716899,
          8.339185483196843
        ],
        [
          25.82103954547165,
          186.22871864630133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2H3VaVgsrTN2mNa-cCwg",
        "focus": 0.3271022162892262,
        "gap": 5.64301912819451
      },
      "endBinding": {
        "elementId": "Jmu4cf4rGDjECdSusBZws",
        "focus": 0.3030378843682153,
        "gap": 3.6814621808909322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}