{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P_2xVvm3Isl986JPJ3Q3v",
      "type": "rectangle",
      "x": 203.8000030517578,
      "y": -296.60009002685547,
      "width": 196,
      "height": 61.599998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 3
      },
      "seed": 926499475,
      "version": 152,
      "versionNonce": 40500979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpR2vL6zzTnBLFreZU1Dk"
        },
        {
          "id": "e96fqjSkRqX2k4yWikcuw",
          "type": "arrow"
        }
      ],
      "updated": 1713085329184,
      "link": null,
      "locked": false
    },
    {
      "id": "fpR2vL6zzTnBLFreZU1Dk",
      "type": "text",
      "x": 257.5040283203125,
      "y": -283.3000907897949,
      "width": 88.59194946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 40012509,
      "version": 48,
      "versionNonce": 812637629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_2xVvm3Isl986JPJ3Q3v",
      "originalText": "Window",
      "lineHeight": 1.25
    },
    {
      "id": "e96fqjSkRqX2k4yWikcuw",
      "type": "arrow",
      "x": 302.5280258138504,
      "y": -233.40005493164062,
      "width": 0,
      "height": 53.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 975220477,
      "version": 186,
      "versionNonce": 894675091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P_2xVvm3Isl986JPJ3Q3v",
        "focus": 0.028571615413743628,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "CRF6O91X6Gic17gnwVzfu",
        "focus": -0.03877569704639669,
        "gap": 4.492343090986822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 965156381,
      "index": "b7I",
      "isDeleted": false,
      "id": "CRF6O91X6Gic17gnwVzfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.8000030517578,
      "y": -175.3077362547163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 196,
      "height": 61.599998474121094,
      "seed": 1579541459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3mrWy_0k62gn-7VbBlD92"
        },
        {
          "id": "qMCgwhIRo0vp5A8QfdZZ4",
          "type": "arrow"
        },
        {
          "id": "e96fqjSkRqX2k4yWikcuw",
          "type": "arrow"
        }
      ],
      "updated": 1713085329184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1553407539,
      "index": "b7J",
      "isDeleted": false,
      "id": "3mrWy_0k62gn-7VbBlD92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.176025390625,
      "y": -162.00773701765576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.24795532226562,
      "height": 35,
      "seed": 2113925491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRF6O91X6Gic17gnwVzfu",
      "originalText": "Document",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 848777853,
      "index": "b7K",
      "isDeleted": false,
      "id": "qMCgwhIRo0vp5A8QfdZZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.06972790565845,
      "y": -112.10770115950146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 53.5999755859375,
      "seed": 1585924883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CRF6O91X6Gic17gnwVzfu",
        "focus": 0.028571615413743628,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "kJtvRf5cfrDFHrGXh1093",
        "focus": -0.04693914919483419,
        "gap": 5.799995422363281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.5999755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1662705619,
      "index": "b7L",
      "isDeleted": false,
      "id": "kJtvRf5cfrDFHrGXh1093",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.8000030517578,
      "y": -52.70773015120068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196,
      "height": 61.599998474121094,
      "seed": 1475985779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m9Gls-zeWunD9pAU0iIkf"
        },
        {
          "id": "hJ33W3CeRjyGbrHXKIy6b",
          "type": "arrow"
        },
        {
          "id": "qMCgwhIRo0vp5A8QfdZZ4",
          "type": "arrow"
        },
        {
          "id": "BcrVqyZ3pXvt2660P6Q4H",
          "type": "arrow"
        }
      ],
      "updated": 1713085329184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 409074397,
      "index": "b7M",
      "isDeleted": false,
      "id": "m9Gls-zeWunD9pAU0iIkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7200164794922,
      "y": -39.40773091414013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 76.15997314453125,
      "height": 35,
      "seed": 2026314515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJtvRf5cfrDFHrGXh1093",
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1138705149,
      "index": "b7N",
      "isDeleted": false,
      "id": "hJ33W3CeRjyGbrHXKIy6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.48349981238215,
      "y": 10.492304944014165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.8684048157266,
      "height": 66.40000915527344,
      "seed": 1979203763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085977978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJtvRf5cfrDFHrGXh1093",
        "focus": -0.418392484307885,
        "gap": 1.60003662109375
      },
      "endBinding": {
        "elementId": "ZKsiR5Qja7bZEvZ-JNrd6",
        "focus": -0.4464943252679623,
        "gap": 4.841039324784674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.8684048157266,
          66.40000915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1733222003,
      "index": "b7O",
      "isDeleted": false,
      "id": "BcrVqyZ3pXvt2660P6Q4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.8676921920539,
      "y": 11.713203121926654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.95912492431347,
      "height": 80.79998779296875,
      "seed": 1717086397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085983347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kJtvRf5cfrDFHrGXh1093",
        "focus": 0.46248211676559947,
        "gap": 2.8209347990062383
      },
      "endBinding": {
        "elementId": "Dp4IoYpzEQ_5oTWEXc9_9",
        "focus": 0.4702914165497654,
        "gap": 6.620141146872186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.95912492431347,
          80.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 816460253,
      "index": "b7P",
      "isDeleted": false,
      "id": "ZKsiR5Qja7bZEvZ-JNrd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.999969482421875,
      "y": 81.73335342407228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 196,
      "height": 61.599998474121094,
      "seed": 806585811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i718QjfsPzBf99PuVekAF"
        },
        {
          "id": "hJ33W3CeRjyGbrHXKIy6b",
          "type": "arrow"
        },
        {
          "id": "LFeahDFN7jIQCEptcML8d",
          "type": "arrow"
        },
        {
          "id": "8V_wLdpdH1T_HKgi6CyUt",
          "type": "arrow"
        }
      ],
      "updated": 1713085977977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1134685757,
      "index": "b7Q",
      "isDeleted": false,
      "id": "i718QjfsPzBf99PuVekAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.32398223876953,
      "y": 95.03335266113282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.35197448730469,
      "height": 35,
      "seed": 1172919155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085977977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKsiR5Qja7bZEvZ-JNrd6",
      "originalText": "Head",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1932229779,
      "index": "b7R",
      "isDeleted": false,
      "id": "Dp4IoYpzEQ_5oTWEXc9_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1999816894531,
      "y": 99.13333206176759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 196,
      "height": 61.599998474121094,
      "seed": 1613518845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBcX0L_KQZjrLegQ34-vL"
        },
        {
          "id": "BcrVqyZ3pXvt2660P6Q4H",
          "type": "arrow"
        },
        {
          "id": "VTBYq7_GcCwqvZsSDp3_9",
          "type": "arrow"
        }
      ],
      "updated": 1713085983077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 945058355,
      "index": "b7S",
      "isDeleted": false,
      "id": "UBcX0L_KQZjrLegQ34-vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.73400115966797,
      "y": 112.43333129882814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.93196105957031,
      "height": 35,
      "seed": 674910301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085983077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dp4IoYpzEQ_5oTWEXc9_9",
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 2128504765,
      "index": "b7T",
      "isDeleted": false,
      "id": "LFeahDFN7jIQCEptcML8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.59206135575803,
      "y": 144.71323363950478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.66884484692045,
      "height": 65.64676376814577,
      "seed": 2102178099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085977979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKsiR5Qja7bZEvZ-JNrd6",
        "gap": 1.379881741311408,
        "focus": -0.364082340521191
      },
      "endBinding": {
        "elementId": "U3rKamdSitgevSiz31P93",
        "gap": 1.8056711592916663,
        "focus": -0.3748238730729243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.66884484692045,
          65.64676376814577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1785420925,
      "index": "b7U",
      "isDeleted": false,
      "id": "8V_wLdpdH1T_HKgi6CyUt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.7948017463756,
      "y": 149.16384701151406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.18323533737878,
      "height": 108.88517575010076,
      "seed": 188839827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085977979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKsiR5Qja7bZEvZ-JNrd6",
        "focus": -0.3111942826887727,
        "gap": 5.830495113320666
      },
      "endBinding": {
        "elementId": "Akb7RpKpplHb-eMKQwuqi",
        "focus": -0.11642953856130682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.18323533737878,
          108.88517575010076
        ]
      ]
    },
    {
      "id": "U3rKamdSitgevSiz31P93",
      "type": "ellipse",
      "x": -175.20010375976562,
      "y": 208.73328857421876,
      "width": 120.80001831054688,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1335566515,
      "version": 150,
      "versionNonce": 1903791315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFeahDFN7jIQCEptcML8d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R0FkqsYjWOPPeA9o65JLi"
        },
        {
          "id": "kHIy0ffGlkOXoVt5iAxif",
          "type": "arrow"
        }
      ],
      "updated": 1713085637062,
      "link": null,
      "locked": false
    },
    {
      "id": "R0FkqsYjWOPPeA9o65JLi",
      "type": "text",
      "x": -136.59932411162262,
      "y": 220.90917243514835,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1129706547,
      "version": 41,
      "versionNonce": 1301844157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085329184,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3rKamdSitgevSiz31P93",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1351194003,
      "index": "b7Z",
      "isDeleted": false,
      "id": "Akb7RpKpplHb-eMKQwuqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.200149536132812,
      "y": 258.4332550048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 120.80001831054688,
      "height": 49,
      "seed": 1324833235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUt3i-Pt44-cnDer3IJZd"
        },
        {
          "id": "8V_wLdpdH1T_HKgi6CyUt",
          "type": "arrow"
        },
        {
          "id": "n1CXnO83dNDDBDWjW8cHl",
          "type": "arrow"
        }
      ],
      "updated": 1713085633913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1985245085,
      "index": "b7a",
      "isDeleted": false,
      "id": "yUt3i-Pt44-cnDer3IJZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.870623703318781,
      "y": 270.6091388658124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 48.239959716796875,
      "height": 25,
      "seed": 20096883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085358043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Akb7RpKpplHb-eMKQwuqi",
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "kHIy0ffGlkOXoVt5iAxif",
      "type": "arrow",
      "x": -130.38660701255947,
      "y": 259.110742115659,
      "width": 36.0134819844032,
      "height": 60.02246997400533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 2
      },
      "seed": 1617974259,
      "version": 28,
      "versionNonce": 810412531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085431672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.0134819844032,
          60.02246997400533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3rKamdSitgevSiz31P93",
        "focus": 0.0009658508406517605,
        "gap": 2.2183898837586398
      },
      "endBinding": {
        "elementId": "clOFSYZpXYTrKwb_VaqT9",
        "focus": -0.38115748959084983,
        "gap": 4.820254416620742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clOFSYZpXYTrKwb_VaqT9",
      "type": "ellipse",
      "x": -217.60011291503906,
      "y": 323.1332366943359,
      "width": 84.80000305175781,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1350185501,
      "version": 83,
      "versionNonce": 477191539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kHIy0ffGlkOXoVt5iAxif",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5Jgbe3c8bZwMwEIlvacGY"
        }
      ],
      "updated": 1713085627036,
      "link": null,
      "locked": false
    },
    {
      "id": "5Jgbe3c8bZwMwEIlvacGY",
      "type": "text",
      "x": -197.57141649189393,
      "y": 340.5811984939076,
      "width": 44.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7cV",
      "roundness": null,
      "seed": 1287407923,
      "version": 16,
      "versionNonce": 147399891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085468392,
      "link": null,
      "locked": false,
      "text": "text\nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clOFSYZpXYTrKwb_VaqT9",
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 215236467,
      "index": "b7e",
      "isDeleted": false,
      "id": "n1CXnO83dNDDBDWjW8cHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.2738688678046,
      "y": 312.60118175543823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 33.710389800708114,
      "height": 60.27495642187131,
      "seed": 1430789459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085497514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Akb7RpKpplHb-eMKQwuqi",
        "gap": 5.846011097580927,
        "focus": -0.043040259353375444
      },
      "endBinding": {
        "elementId": "hwiL7ISuGNl9-Gye4auTL",
        "gap": 4.828859303926464,
        "focus": -0.38603491697794456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.710389800708114,
          60.27495642187131
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1459670611,
      "index": "b7f",
      "isDeleted": false,
      "id": "hwiL7ISuGNl9-Gye4auTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.69831080397739,
      "y": 377.35591614450266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 152.00001525878906,
      "height": 56.2000732421875,
      "seed": 396294899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n1CXnO83dNDDBDWjW8cHl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZNoEGgALHX5KYL7V5tuGO"
        }
      ],
      "updated": 1713085630583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1740755187,
      "index": "b7g",
      "isDeleted": false,
      "id": "ZNoEGgALHX5KYL7V5tuGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.27837450108052,
      "y": 393.0862263192307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 1384719507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085497313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwiL7ISuGNl9-Gye4auTL",
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 312096445,
      "index": "b7h",
      "isDeleted": false,
      "id": "nBAN6Ap9GF4XR1mHxbxV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7999725341796,
      "y": 237.53321914672847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 117.59997558593767,
      "height": 61.599998474121094,
      "seed": 2022679837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-Gb0bXEF4OI6AlcGg-KW"
        },
        {
          "id": "VTBYq7_GcCwqvZsSDp3_9",
          "type": "arrow"
        },
        {
          "id": "j5wusl6XXxuceV9R84NCM",
          "type": "arrow"
        },
        {
          "id": "KpnLW0x-PDxLq2OVnYEXD",
          "type": "arrow"
        },
        {
          "id": "M5wsuTVRowLOcqk9ze62p",
          "type": "arrow"
        }
      ],
      "updated": 1713085740213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 313402035,
      "index": "b7i",
      "isDeleted": false,
      "id": "7-Gb0bXEF4OI6AlcGg-KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2459716796875,
      "y": 250.83321838378902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.707977294921875,
      "height": 35,
      "seed": 754383229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085553064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBAN6Ap9GF4XR1mHxbxV4",
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "VTBYq7_GcCwqvZsSDp3_9",
      "type": "arrow",
      "x": 522.8856816221024,
      "y": 163.13328247070308,
      "width": 0.04308680659028141,
      "height": 62.39994812011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 2118209555,
      "version": 353,
      "versionNonce": 2120883635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085983347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04308680659028141,
          62.39994812011719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dp4IoYpzEQ_5oTWEXc9_9",
        "gap": 2.3999519348143963,
        "focus": 0.013668160577420251
      },
      "endBinding": {
        "elementId": "nBAN6Ap9GF4XR1mHxbxV4",
        "gap": 11.999988555908203,
        "focus": -0.1299128818329655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1671952499,
      "index": "b7k",
      "isDeleted": false,
      "id": "j5wusl6XXxuceV9R84NCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7151844173499,
      "y": 288.15887810751286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 128.8895436030199,
      "height": 41.54521972528289,
      "seed": 255537619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085838621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBAN6Ap9GF4XR1mHxbxV4",
        "focus": -0.0040462125697405295,
        "gap": 4.315236297232616
      },
      "endBinding": {
        "elementId": "jfHqwgwh5qV0WJ4LJ_iOr",
        "focus": 0.3981285687466631,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.8895436030199,
          41.54521972528289
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1604998035,
      "index": "b7l",
      "isDeleted": false,
      "id": "jfHqwgwh5qV0WJ4LJ_iOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5016785148703,
      "y": 329.02272827829165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 163.19996643066406,
      "height": 49,
      "seed": 993754995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j5wusl6XXxuceV9R84NCM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "98hoVSqRoWUoo64C9MHcr"
        }
      ],
      "updated": 1713085838621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2095081779,
      "index": "b7m",
      "isDeleted": false,
      "id": "98hoVSqRoWUoo64C9MHcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5618096924092,
      "y": 341.1986121392212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 1226905875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085838621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfHqwgwh5qV0WJ4LJ_iOr",
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 2021559901,
      "index": "b7n",
      "isDeleted": false,
      "id": "KpnLW0x-PDxLq2OVnYEXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3067085164321,
      "y": 301.27347929436314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 52.160865414104705,
      "height": 62.94055006945973,
      "seed": 416072509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085943531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBAN6Ap9GF4XR1mHxbxV4",
        "gap": 2.140261673513578,
        "focus": 0.12425720908338082
      },
      "endBinding": {
        "elementId": "_s298XzNY0K44nuljEumR",
        "gap": 3.5953313812169796,
        "focus": 0.18078868331840214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.160865414104705,
          62.94055006945973
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 968276669,
      "index": "b7o",
      "isDeleted": false,
      "id": "_s298XzNY0K44nuljEumR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3016968254171,
      "y": 364.4227069159869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 76.0602191305719,
      "height": 78,
      "seed": 539710365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KpnLW0x-PDxLq2OVnYEXD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nWUMiyD01qXyVM7ayBKVQ"
        }
      ],
      "updated": 1713085943531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 124319037,
      "index": "b7p",
      "isDeleted": false,
      "id": "nWUMiyD01qXyVM7ayBKVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5664651079002,
      "y": 380.84554244971156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.74798583984375,
      "height": 45,
      "seed": 1914230781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085943281,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_s298XzNY0K44nuljEumR",
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1996379933,
      "index": "b7q",
      "isDeleted": false,
      "id": "M5wsuTVRowLOcqk9ze62p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.9151966243811,
      "y": 302.80029778652886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 36.0134819844032,
      "height": 60.02246997400533,
      "seed": 408200061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085740220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBAN6Ap9GF4XR1mHxbxV4",
        "focus": 0.11651808406833661,
        "gap": 3.6670801656792946
      },
      "endBinding": {
        "elementId": "4I77MR6wbGrMW7kbHaCRG",
        "focus": -0.3860349169779431,
        "gap": 4.82885930392635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.0134819844032,
          60.02246997400533
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1687202269,
      "index": "b7r",
      "isDeleted": false,
      "id": "4I77MR6wbGrMW7kbHaCRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.7016907219015,
      "y": 366.8227923652057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 84.80000305175781,
      "height": 85,
      "seed": 1548561373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M5wsuTVRowLOcqk9ze62p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MmVxf0dQW6DicZBFzhEgr"
        },
        {
          "id": "zjblOStpoRSxbmm4Gaxm2",
          "type": "arrow"
        },
        {
          "id": "1fWI1eiZGjcEdv0_drdvH",
          "type": "arrow"
        }
      ],
      "updated": 1713085790593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1495293075,
      "index": "b7s",
      "isDeleted": false,
      "id": "MmVxf0dQW6DicZBFzhEgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.35036700344506,
      "y": 386.77075416477743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 886417469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085745257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I77MR6wbGrMW7kbHaCRG",
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1110135357,
      "index": "b7t",
      "isDeleted": false,
      "id": "zjblOStpoRSxbmm4Gaxm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7316648509634,
      "y": 458.3127990999637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 17.59502314536553,
      "height": 78.94898923123657,
      "seed": 212325949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085813374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4I77MR6wbGrMW7kbHaCRG",
        "focus": -0.0854361317175708,
        "gap": 8.636056531044268
      },
      "endBinding": {
        "elementId": "X77JcAmrddCb5ZbtM-S7H",
        "focus": 0.0526670229111297,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.59502314536553,
          78.94898923123657
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 1093974333,
      "index": "b7u",
      "isDeleted": false,
      "id": "X77JcAmrddCb5ZbtM-S7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1016846183859,
      "y": 537.2228778144246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84.80000305175781,
      "height": 85,
      "seed": 757859997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zjblOStpoRSxbmm4Gaxm2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0Mxs8AwTk0u37SRNriq-l"
        }
      ],
      "updated": 1713085809451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 606374301,
      "index": "b7v",
      "isDeleted": false,
      "id": "0Mxs8AwTk0u37SRNriq-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.130381041531,
      "y": 554.6708396139963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 44.77995300292969,
      "height": 50,
      "seed": 579545853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085809451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text\nnode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X77JcAmrddCb5ZbtM-S7H",
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 354683773,
      "index": "b7w",
      "isDeleted": false,
      "id": "1fWI1eiZGjcEdv0_drdvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7696333881394,
      "y": 414.195016368334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 78.21159822481019,
      "height": 23.380087038694228,
      "seed": 116012637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085829967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4I77MR6wbGrMW7kbHaCRG",
        "gap": 2.19780012232399,
        "focus": 0.18618397487509689
      },
      "endBinding": {
        "elementId": "8CFMBOtHyQ-cX9uWORQ6Z",
        "gap": 4.120137586815694,
        "focus": -0.4034335163173136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.21159822481019,
          23.380087038694228
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 490875485,
      "index": "b7x",
      "isDeleted": false,
      "id": "8CFMBOtHyQ-cX9uWORQ6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.3724934290242,
      "y": 437.9875198263389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 152,
      "height": 49.79998779296875,
      "seed": 1282237117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1fWI1eiZGjcEdv0_drdvH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TtQ0MyMy6MijZP24NpFM7"
        }
      ],
      "updated": 1713085829967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1000789693,
      "index": "b7y",
      "isDeleted": false,
      "id": "TtQ0MyMy6MijZP24NpFM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.79242749732313,
      "y": 450.2805591871155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 1703674653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713085829967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CFMBOtHyQ-cX9uWORQ6Z",
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "7XSARU1Z04HmKY4s7fENj",
      "type": "text",
      "x": -274.13038300540995,
      "y": -472.60021525233014,
      "width": 1387.4319372620919,
      "height": 83.00026570973819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 248123645,
      "version": 261,
      "versionNonce": 94029277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085890779,
      "link": null,
      "locked": false,
      "text": "Example of DOM (Document Object Model)",
      "fontSize": 66.40021256779062,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example of DOM (Document Object Model)",
      "lineHeight": 1.25
    },
    {
      "id": "Yz914EGrLuUQz8qiS2B6H",
      "type": "line",
      "x": -267.70008595784464,
      "y": -389.33339742024714,
      "width": 1394.6667480468745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 843451411,
      "version": 125,
      "versionNonce": 1378071539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713085904178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1394.6667480468745,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1443473267,
      "index": "b81",
      "isDeleted": false,
      "id": "w3GRL7SFn2qWIW8OLUsnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.9030806408571,
      "y": -375.6152090463785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 1394.6667480468745,
      "height": 0,
      "seed": 225696029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713085912261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1394.6667480468745,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}